<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:38 EST 2012 -->
<TITLE>
MultipartUploadsEvent (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipartUploadsEvent (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadAndParts.html" title="class in org.jets3t.service.multi.s3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jets3t/service/multi/s3/S3ServiceEventAdaptor.html" title="class in org.jets3t.service.multi.s3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jets3t/service/multi/s3/MultipartUploadsEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartUploadsEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jets3t.service.multi.event.ServiceEvent">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.multi.s3</FONT>
<BR>
Class MultipartUploadsEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">org.jets3t.service.multi.event.ServiceEvent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.multi.s3.MultipartUploadsEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultipartUploadsEvent</B><DT>extends <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</A></DL>
</PRE>

<P>
Multi-threaded service event fired by
 <A HREF="../../../../../org/jets3t/service/multi/s3/ThreadedS3Service.html#multipartUploadParts(java.util.List)"><CODE>ThreadedS3Service.multipartUploadParts(java.util.List)</CODE></A>.
 <p>
 EVENT_IN_PROGRESS events include an array of the <A HREF="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model"><CODE>StorageObject</CODE></A>s that have been created
 since the last progress event was fired. These objects are available via
 <A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html#getUploadedObjects()"><CODE>getUploadedObjects()</CODE></A>.
 <p>
 EVENT_CANCELLED events include an array of the <A HREF="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model"><CODE>StorageObject</CODE></A>s that had not been created
 before the operation was cancelled. These objects are available via
 <A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html#getCancelledObjects()"><CODE>getCancelledObjects()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jets3t.service.multi.event.ServiceEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jets3t.service.multi.event.<A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_CANCELLED">EVENT_CANCELLED</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_COMPLETED">EVENT_COMPLETED</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_ERROR">EVENT_ERROR</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_IGNORED_ERRORS">EVENT_IGNORED_ERRORS</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_IN_PROGRESS">EVENT_IN_PROGRESS</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_STARTED">EVENT_STARTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html#getCancelledObjects()">getCancelledObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html#getUploadedObjects()">getUploadedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html#newCancelledEvent(org.jets3t.service.model.StorageObject[], java.lang.Object)">newCancelledEvent</A></B>(<A HREF="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;incompletedObjects,
                  java.lang.Object&nbsp;uniqueOperationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html#newCompletedEvent(java.lang.Object)">newCompletedEvent</A></B>(java.lang.Object&nbsp;uniqueOperationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html#newErrorEvent(java.lang.Throwable, java.lang.Object)">newErrorEvent</A></B>(java.lang.Throwable&nbsp;t,
              java.lang.Object&nbsp;uniqueOperationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html#newIgnoredErrorsEvent(org.jets3t.service.multi.ThreadWatcher, java.lang.Throwable[], java.lang.Object)">newIgnoredErrorsEvent</A></B>(<A HREF="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</A>&nbsp;threadWatcher,
                      java.lang.Throwable[]&nbsp;ignoredErrors,
                      java.lang.Object&nbsp;uniqueOperationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html#newInProgressEvent(org.jets3t.service.multi.ThreadWatcher, org.jets3t.service.model.StorageObject[], java.lang.Object)">newInProgressEvent</A></B>(<A HREF="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</A>&nbsp;threadWatcher,
                   <A HREF="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;completedObjects,
                   java.lang.Object&nbsp;uniqueOperationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html#newStartedEvent(org.jets3t.service.multi.ThreadWatcher, java.lang.Object)">newStartedEvent</A></B>(<A HREF="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</A>&nbsp;threadWatcher,
                java.lang.Object&nbsp;uniqueOperationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jets3t.service.multi.event.ServiceEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jets3t.service.multi.event.<A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getErrorCause()">getErrorCause</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getEventCode()">getEventCode</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getIgnoredErrors()">getIgnoredErrors</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getThreadWatcher()">getThreadWatcher</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getUniqueOperationId()">getUniqueOperationId</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#setErrorCause(java.lang.Throwable)">setErrorCause</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#setIgnoredErrors(java.lang.Throwable[])">setIgnoredErrors</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#setThreadWatcher(org.jets3t.service.multi.ThreadWatcher)">setThreadWatcher</A>, <A HREF="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newErrorEvent(java.lang.Throwable, java.lang.Object)"><!-- --></A><H3>
newErrorEvent</H3>
<PRE>
public static <A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</A> <B>newErrorEvent</B>(java.lang.Throwable&nbsp;t,
                                                  java.lang.Object&nbsp;uniqueOperationId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newStartedEvent(org.jets3t.service.multi.ThreadWatcher, java.lang.Object)"><!-- --></A><H3>
newStartedEvent</H3>
<PRE>
public static <A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</A> <B>newStartedEvent</B>(<A HREF="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</A>&nbsp;threadWatcher,
                                                    java.lang.Object&nbsp;uniqueOperationId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInProgressEvent(org.jets3t.service.multi.ThreadWatcher, org.jets3t.service.model.StorageObject[], java.lang.Object)"><!-- --></A><H3>
newInProgressEvent</H3>
<PRE>
public static <A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</A> <B>newInProgressEvent</B>(<A HREF="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</A>&nbsp;threadWatcher,
                                                       <A HREF="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;completedObjects,
                                                       java.lang.Object&nbsp;uniqueOperationId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCompletedEvent(java.lang.Object)"><!-- --></A><H3>
newCompletedEvent</H3>
<PRE>
public static <A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</A> <B>newCompletedEvent</B>(java.lang.Object&nbsp;uniqueOperationId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCancelledEvent(org.jets3t.service.model.StorageObject[], java.lang.Object)"><!-- --></A><H3>
newCancelledEvent</H3>
<PRE>
public static <A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</A> <B>newCancelledEvent</B>(<A HREF="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;incompletedObjects,
                                                      java.lang.Object&nbsp;uniqueOperationId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newIgnoredErrorsEvent(org.jets3t.service.multi.ThreadWatcher, java.lang.Throwable[], java.lang.Object)"><!-- --></A><H3>
newIgnoredErrorsEvent</H3>
<PRE>
public static <A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</A> <B>newIgnoredErrorsEvent</B>(<A HREF="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</A>&nbsp;threadWatcher,
                                                          java.lang.Throwable[]&nbsp;ignoredErrors,
                                                          java.lang.Object&nbsp;uniqueOperationId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUploadedObjects()"><!-- --></A><H3>
getUploadedObjects</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[] <B>getUploadedObjects</B>()
                                   throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model"><CODE>StorageObject</CODE></A>s that have been uploaded since the last progress event was fired.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - created objects are only available from EVENT_IN_PROGRESS events.</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelledObjects()"><!-- --></A><H3>
getCancelledObjects</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[] <B>getCancelledObjects</B>()
                                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model"><CODE>StorageObject</CODE></A>s that were not created before the operation was cancelled.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - cancelled objects are only available from EVENT_CANCELLED events.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jets3t/service/multi/s3/MultipartUploadAndParts.html" title="class in org.jets3t.service.multi.s3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jets3t/service/multi/s3/S3ServiceEventAdaptor.html" title="class in org.jets3t.service.multi.s3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jets3t/service/multi/s3/MultipartUploadsEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartUploadsEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jets3t.service.multi.event.ServiceEvent">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
