<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:27 EST 2012 -->
<TITLE>
Constants (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jets3t/service/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service</FONT>
<BR>
Class Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.Constants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Constants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constants used by the S3Service and its implementation classes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#AMZ_DELETE_MARKER">AMZ_DELETE_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#AMZ_MULTI_FACTOR_AUTH_CODE">AMZ_MULTI_FACTOR_AUTH_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#AMZ_REQUEST_ID_1">AMZ_REQUEST_ID_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#AMZ_REQUEST_ID_2">AMZ_REQUEST_ID_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#AMZ_SECURITY_TOKEN">AMZ_SECURITY_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#AMZ_VERSION_ID">AMZ_VERSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#COCKPIT_PROPERTIES_FILENAME">COCKPIT_PROPERTIES_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file containing local Cockpit preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#DEFAULT_ENCODING">DEFAULT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default encoding used for text data: UTF-8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#DEFAULT_OBJECT_LIST_CHUNK_SIZE">DEFAULT_OBJECT_LIST_CHUNK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of objects to include in each chunk of an object listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#DEFAULT_PREFERENCES_DIRECTORY">DEFAULT_PREFERENCES_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default preferences directory: &lt;user.home&gt;/.jets3t</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#DEVPAY_PRODUCT_NAME_PROP_SUFFIX">DEVPAY_PRODUCT_NAME_PROP_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name suffix for the names of products</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#DEVPAY_PRODUCT_TOKEN_PROP_SUFFIX">DEVPAY_PRODUCT_TOKEN_PROP_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name suffix for the tokens of products</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#DEVPAY_PRODUCTS_PROPERTIES_FILENAME">DEVPAY_PRODUCTS_PROPERTIES_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file containing the list of AWS DevPay Products</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#FILE_PATH_DELIM">FILE_PATH_DELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file delimiter used by JetS3t is the '/' character, which is compatible with standard
 browser access to S3 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#GS_DEFAULT_HOSTNAME">GS_DEFAULT_HOSTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#HMAC_SHA1_ALGORITHM">HMAC_SHA1_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC/SHA1 Algorithm per RFC 2104, used when generating S3 signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#JETS3T_IGNORE_FILENAME">JETS3T_IGNORE_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <a href="http://www.jets3t.org/toolkit/configuration.html#ignore">JetS3t ignore</a>
 file: .jets3t-ignore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#JETS3T_PROPERTIES_FILENAME">JETS3T_PROPERTIES_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <a href="http://www.jets3t.org/toolkit/configuration.html#jets3t">JetS3t properties</a>
 file: jets3t.properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#JETS3T_VERSION">JETS3T_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JetS3t suite version number implemented by this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#METADATA_JETS3T_COMPRESSED">METADATA_JETS3T_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metadata header for storing information about data compression applied by jets3t tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#METADATA_JETS3T_CRYPTO_ALGORITHM">METADATA_JETS3T_CRYPTO_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metadata header for storing information about the data encryption algorithm applied by JetS3t tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#METADATA_JETS3T_CRYPTO_VERSION">METADATA_JETS3T_CRYPTO_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metadata header for storing information about the JetS3t version of encryption applied
 (to keep encryption compatibility between versions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#METADATA_JETS3T_LOCAL_FILE_DATE">METADATA_JETS3T_LOCAL_FILE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metadata header for storing the original date of a local file uploaded to S3, so it can
 be used subsequently to compare files instead of relying on the S3 upload date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#REQUESTER_PAYS_BUCKET_FLAG">REQUESTER_PAYS_BUCKET_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag used to indicate that the sender is willing to accept any Requester Pays
 bucket fees imposed by the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#REST_HEADER_PREFIX">REST_HEADER_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header prefix for general Amazon headers: x-amz-</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#REST_METADATA_ALTERNATE_DATE_AMZ">REST_METADATA_ALTERNATE_DATE_AMZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header prefix for Amazon's alternative date header: x-amz-date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#REST_METADATA_ALTERNATE_DATE_GOOG">REST_METADATA_ALTERNATE_DATE_GOOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header prefix for Google's alternative date header: x-goog-date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#REST_METADATA_PREFIX">REST_METADATA_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header prefix for Amazon metadata headers: x-amz-meta-</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#S3_DEFAULT_HOSTNAME">S3_DEFAULT_HOSTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#XML_NAMESPACE">XML_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML namespace URL used when generating S3-compatible XML documents:
 http://s3.amazonaws.com/doc/2006-03-01/</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jets3t/service/Constants.html#Constants()">Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JETS3T_VERSION"><!-- --></A><H3>
JETS3T_VERSION</H3>
<PRE>
public static final java.lang.String <B>JETS3T_VERSION</B></PRE>
<DL>
<DD>The JetS3t suite version number implemented by this service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.JETS3T_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S3_DEFAULT_HOSTNAME"><!-- --></A><H3>
S3_DEFAULT_HOSTNAME</H3>
<PRE>
public static java.lang.String <B>S3_DEFAULT_HOSTNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GS_DEFAULT_HOSTNAME"><!-- --></A><H3>
GS_DEFAULT_HOSTNAME</H3>
<PRE>
public static java.lang.String <B>GS_DEFAULT_HOSTNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JETS3T_PROPERTIES_FILENAME"><!-- --></A><H3>
JETS3T_PROPERTIES_FILENAME</H3>
<PRE>
public static java.lang.String <B>JETS3T_PROPERTIES_FILENAME</B></PRE>
<DL>
<DD>The name of the <a href="http://www.jets3t.org/toolkit/configuration.html#jets3t">JetS3t properties</a>
 file: jets3t.properties
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COCKPIT_PROPERTIES_FILENAME"><!-- --></A><H3>
COCKPIT_PROPERTIES_FILENAME</H3>
<PRE>
public static java.lang.String <B>COCKPIT_PROPERTIES_FILENAME</B></PRE>
<DL>
<DD>The file containing local Cockpit preferences.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVPAY_PRODUCTS_PROPERTIES_FILENAME"><!-- --></A><H3>
DEVPAY_PRODUCTS_PROPERTIES_FILENAME</H3>
<PRE>
public static java.lang.String <B>DEVPAY_PRODUCTS_PROPERTIES_FILENAME</B></PRE>
<DL>
<DD>The file containing the list of AWS DevPay Products
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVPAY_PRODUCT_NAME_PROP_SUFFIX"><!-- --></A><H3>
DEVPAY_PRODUCT_NAME_PROP_SUFFIX</H3>
<PRE>
public static java.lang.String <B>DEVPAY_PRODUCT_NAME_PROP_SUFFIX</B></PRE>
<DL>
<DD>The property name suffix for the names of products
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVPAY_PRODUCT_TOKEN_PROP_SUFFIX"><!-- --></A><H3>
DEVPAY_PRODUCT_TOKEN_PROP_SUFFIX</H3>
<PRE>
public static java.lang.String <B>DEVPAY_PRODUCT_TOKEN_PROP_SUFFIX</B></PRE>
<DL>
<DD>The property name suffix for the tokens of products
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JETS3T_IGNORE_FILENAME"><!-- --></A><H3>
JETS3T_IGNORE_FILENAME</H3>
<PRE>
public static java.lang.String <B>JETS3T_IGNORE_FILENAME</B></PRE>
<DL>
<DD>The name of the <a href="http://www.jets3t.org/toolkit/configuration.html#ignore">JetS3t ignore</a>
 file: .jets3t-ignore
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_PREFERENCES_DIRECTORY"><!-- --></A><H3>
DEFAULT_PREFERENCES_DIRECTORY</H3>
<PRE>
public static java.io.File <B>DEFAULT_PREFERENCES_DIRECTORY</B></PRE>
<DL>
<DD>The default preferences directory: &lt;user.home&gt;/.jets3t
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_PATH_DELIM"><!-- --></A><H3>
FILE_PATH_DELIM</H3>
<PRE>
public static java.lang.String <B>FILE_PATH_DELIM</B></PRE>
<DL>
<DD>The file delimiter used by JetS3t is the '/' character, which is compatible with standard
 browser access to S3 files.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ENCODING"><!-- --></A><H3>
DEFAULT_ENCODING</H3>
<PRE>
public static java.lang.String <B>DEFAULT_ENCODING</B></PRE>
<DL>
<DD>The default encoding used for text data: UTF-8
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HMAC_SHA1_ALGORITHM"><!-- --></A><H3>
HMAC_SHA1_ALGORITHM</H3>
<PRE>
public static final java.lang.String <B>HMAC_SHA1_ALGORITHM</B></PRE>
<DL>
<DD>HMAC/SHA1 Algorithm per RFC 2104, used when generating S3 signatures.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.HMAC_SHA1_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_JETS3T_LOCAL_FILE_DATE"><!-- --></A><H3>
METADATA_JETS3T_LOCAL_FILE_DATE</H3>
<PRE>
public static final java.lang.String <B>METADATA_JETS3T_LOCAL_FILE_DATE</B></PRE>
<DL>
<DD>Metadata header for storing the original date of a local file uploaded to S3, so it can
 be used subsequently to compare files instead of relying on the S3 upload date.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.METADATA_JETS3T_LOCAL_FILE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_JETS3T_CRYPTO_ALGORITHM"><!-- --></A><H3>
METADATA_JETS3T_CRYPTO_ALGORITHM</H3>
<PRE>
public static final java.lang.String <B>METADATA_JETS3T_CRYPTO_ALGORITHM</B></PRE>
<DL>
<DD>Metadata header for storing information about the data encryption algorithm applied by JetS3t tools.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.METADATA_JETS3T_CRYPTO_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_JETS3T_CRYPTO_VERSION"><!-- --></A><H3>
METADATA_JETS3T_CRYPTO_VERSION</H3>
<PRE>
public static final java.lang.String <B>METADATA_JETS3T_CRYPTO_VERSION</B></PRE>
<DL>
<DD>Metadata header for storing information about the JetS3t version of encryption applied
 (to keep encryption compatibility between versions).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.METADATA_JETS3T_CRYPTO_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_JETS3T_COMPRESSED"><!-- --></A><H3>
METADATA_JETS3T_COMPRESSED</H3>
<PRE>
public static final java.lang.String <B>METADATA_JETS3T_COMPRESSED</B></PRE>
<DL>
<DD>Metadata header for storing information about data compression applied by jets3t tools.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.METADATA_JETS3T_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OBJECT_LIST_CHUNK_SIZE"><!-- --></A><H3>
DEFAULT_OBJECT_LIST_CHUNK_SIZE</H3>
<PRE>
public static final long <B>DEFAULT_OBJECT_LIST_CHUNK_SIZE</B></PRE>
<DL>
<DD>Default number of objects to include in each chunk of an object listing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.DEFAULT_OBJECT_LIST_CHUNK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REST_HEADER_PREFIX"><!-- --></A><H3>
REST_HEADER_PREFIX</H3>
<PRE>
public static final java.lang.String <B>REST_HEADER_PREFIX</B></PRE>
<DL>
<DD>Header prefix for general Amazon headers: x-amz-
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.REST_HEADER_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REST_METADATA_PREFIX"><!-- --></A><H3>
REST_METADATA_PREFIX</H3>
<PRE>
public static final java.lang.String <B>REST_METADATA_PREFIX</B></PRE>
<DL>
<DD>Header prefix for Amazon metadata headers: x-amz-meta-
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.REST_METADATA_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REST_METADATA_ALTERNATE_DATE_AMZ"><!-- --></A><H3>
REST_METADATA_ALTERNATE_DATE_AMZ</H3>
<PRE>
public static final java.lang.String <B>REST_METADATA_ALTERNATE_DATE_AMZ</B></PRE>
<DL>
<DD>Header prefix for Amazon's alternative date header: x-amz-date
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.REST_METADATA_ALTERNATE_DATE_AMZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REST_METADATA_ALTERNATE_DATE_GOOG"><!-- --></A><H3>
REST_METADATA_ALTERNATE_DATE_GOOG</H3>
<PRE>
public static final java.lang.String <B>REST_METADATA_ALTERNATE_DATE_GOOG</B></PRE>
<DL>
<DD>Header prefix for Google's alternative date header: x-goog-date
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.REST_METADATA_ALTERNATE_DATE_GOOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_NAMESPACE"><!-- --></A><H3>
XML_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>XML_NAMESPACE</B></PRE>
<DL>
<DD>XML namespace URL used when generating S3-compatible XML documents:
 http://s3.amazonaws.com/doc/2006-03-01/
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.XML_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTER_PAYS_BUCKET_FLAG"><!-- --></A><H3>
REQUESTER_PAYS_BUCKET_FLAG</H3>
<PRE>
public static final java.lang.String <B>REQUESTER_PAYS_BUCKET_FLAG</B></PRE>
<DL>
<DD>A flag used to indicate that the sender is willing to accept any Requester Pays
 bucket fees imposed by the request. This flag may be used in request Headers,
 or as a parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.REQUESTER_PAYS_BUCKET_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMZ_REQUEST_ID_1"><!-- --></A><H3>
AMZ_REQUEST_ID_1</H3>
<PRE>
public static final java.lang.String <B>AMZ_REQUEST_ID_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.AMZ_REQUEST_ID_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMZ_REQUEST_ID_2"><!-- --></A><H3>
AMZ_REQUEST_ID_2</H3>
<PRE>
public static final java.lang.String <B>AMZ_REQUEST_ID_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.AMZ_REQUEST_ID_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMZ_SECURITY_TOKEN"><!-- --></A><H3>
AMZ_SECURITY_TOKEN</H3>
<PRE>
public static final java.lang.String <B>AMZ_SECURITY_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.AMZ_SECURITY_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMZ_VERSION_ID"><!-- --></A><H3>
AMZ_VERSION_ID</H3>
<PRE>
public static final java.lang.String <B>AMZ_VERSION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.AMZ_VERSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMZ_DELETE_MARKER"><!-- --></A><H3>
AMZ_DELETE_MARKER</H3>
<PRE>
public static final java.lang.String <B>AMZ_DELETE_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.AMZ_DELETE_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMZ_MULTI_FACTOR_AUTH_CODE"><!-- --></A><H3>
AMZ_MULTI_FACTOR_AUTH_CODE</H3>
<PRE>
public static final java.lang.String <B>AMZ_MULTI_FACTOR_AUTH_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.Constants.AMZ_MULTI_FACTOR_AUTH_CODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constants()"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jets3t/service/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
