<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:38 EST 2012 -->
<TITLE>
org.jets3t.service (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jets3t/service/package-summary.html" target="classFrame">org.jets3t.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudFrontService.html" title="class in org.jets3t.service" target="classFrame">CloudFrontService</A>
<BR>
<A HREF="Constants.html" title="class in org.jets3t.service" target="classFrame">Constants</A>
<BR>
<A HREF="Jets3tProperties.html" title="class in org.jets3t.service" target="classFrame">Jets3tProperties</A>
<BR>
<A HREF="MultipartUploadChunk.html" title="class in org.jets3t.service" target="classFrame">MultipartUploadChunk</A>
<BR>
<A HREF="S3ObjectsChunk.html" title="class in org.jets3t.service" target="classFrame">S3ObjectsChunk</A>
<BR>
<A HREF="S3Service.html" title="class in org.jets3t.service" target="classFrame">S3Service</A>
<BR>
<A HREF="StorageObjectsChunk.html" title="class in org.jets3t.service" target="classFrame">StorageObjectsChunk</A>
<BR>
<A HREF="StorageService.html" title="class in org.jets3t.service" target="classFrame">StorageService</A>
<BR>
<A HREF="VersionOrDeleteMarkersChunk.html" title="class in org.jets3t.service" target="classFrame">VersionOrDeleteMarkersChunk</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudFrontServiceException.html" title="class in org.jets3t.service" target="classFrame">CloudFrontServiceException</A>
<BR>
<A HREF="S3ServiceException.html" title="class in org.jets3t.service" target="classFrame">S3ServiceException</A>
<BR>
<A HREF="ServiceException.html" title="class in org.jets3t.service" target="classFrame">ServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
