<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:35 EST 2012 -->
<TITLE>
ThreadedStorageService (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadedStorageService (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.AbstractRunnable.html" title="class in org.jets3t.service.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/multi/ThreadedStorageService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedStorageService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.multi</FONT>
<BR>
Class ThreadedStorageService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.multi.ThreadedStorageService</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jets3t/service/multi/s3/ThreadedS3Service.html" title="class in org.jets3t.service.multi.s3">ThreadedS3Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThreadedStorageService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Storage service wrapper that performs multiple service requests at a time using
 multi-threading and an underlying thread-safe <A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service"><CODE>StorageService</CODE></A> implementation.
 <p>
 This service is designed to be run in non-blocking threads that therefore communicates
 information about its progress by firing <A HREF="../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event"><CODE>ServiceEvent</CODE></A> events. It is the responsibility
 of applications using this service to correctly handle these events - see the JetS3t application
 <A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html" title="class in org.jets3t.apps.synchronize"><CODE>Synchronize</CODE></A> for examples of how an application can use these
 events.
 </p>
 <p>
 For cases where the full power, and complexity, of the event notification mechanism is not required
 the simplified multi-threaded service <A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html" title="class in org.jets3t.service.multi"><CODE>SimpleThreadedStorageService</CODE></A> can be used.
 </p>
 <p>
 This class uses properties obtained through <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><CODE>Jets3tProperties</CODE></A>. For more information on
 these properties please refer to
 <a href="http://www.jets3t.org/toolkit/configuration.html">JetS3t Configuration</a>
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.AbstractRunnable.html" title="class in org.jets3t.service.multi">ThreadedStorageService.AbstractRunnable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the operation threads used by this service extend this class, which provides common
 methods used to retrieve the result object from a completed thread (via <A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.AbstractRunnable.html#getResult()"><CODE>ThreadedStorageService.AbstractRunnable.getResult()</CODE></A>
 or force a thread to be interrupted (via <A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.AbstractRunnable.html#forceInterrupt()"><CODE>ThreadedStorageService.AbstractRunnable.forceInterrupt()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.ThreadGroupManager.html" title="class in org.jets3t.service.multi">ThreadedStorageService.ThreadGroupManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread group manager is responsible for starting, running and stopping the set of threads
 required to perform an operation.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#isShutdown">isShutdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#serviceEventListeners">serviceEventListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#sleepTime">sleepTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#storageService">storageService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#ThreadedStorageService(org.jets3t.service.StorageService, org.jets3t.service.multi.StorageServiceEventListener)">ThreadedStorageService</A></B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                       <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a multi-threaded service based on a StorageService and which sends event notifications
 to an event listening class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#ThreadedStorageService(org.jets3t.service.StorageService, org.jets3t.service.multi.StorageServiceEventListener, long)">ThreadedStorageService</A></B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                       <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;listener,
                       long&nbsp;threadSleepTimeMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a multi-threaded service based on an storage service and which sends event notifications
 to an event listening class, and which will send EVENT_IN_PROGRESS events at the specified
 time interval.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#addServiceEventListener(org.jets3t.service.multi.StorageServiceEventListener)">addServiceEventListener</A></B>(<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a service event listener to the set of listeners that will be notified of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#copyObjects(java.lang.String, java.lang.String, java.lang.String[], org.jets3t.service.model.StorageObject[], boolean)">copyObjects</A></B>(java.lang.String&nbsp;sourceBucketName,
            java.lang.String&nbsp;destinationBucketName,
            java.lang.String[]&nbsp;sourceObjectKeys,
            <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;destinationObjects,
            boolean&nbsp;replaceMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies multiple objects within or between buckets, while sending
 <A HREF="../../../../org/jets3t/service/multi/event/CopyObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>CopyObjectsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#createBuckets(java.lang.String[])">createBuckets</A></B>(java.lang.String[]&nbsp;bucketNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates multiple buckets, and sends <A HREF="../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>CreateBucketsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#deleteObjects(java.lang.String, org.jets3t.service.model.StorageObject[])">deleteObjects</A></B>(java.lang.String&nbsp;bucketName,
              <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes multiple objects from a bucket, and sends <A HREF="../../../../org/jets3t/service/multi/event/DeleteObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>DeleteObjectsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#deleteObjects(java.lang.String, java.lang.String[])">deleteObjects</A></B>(java.lang.String&nbsp;bucketName,
              java.lang.String[]&nbsp;objectKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes multiple objects from a bucket, and sends <A HREF="../../../../org/jets3t/service/multi/event/DeleteObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>DeleteObjectsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#downloadObjects(java.lang.String, org.jets3t.service.multi.DownloadPackage[])">downloadObjects</A></B>(java.lang.String&nbsp;bucketName,
                <A HREF="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</A>[]&nbsp;downloadPackages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to download multiple objects to pre-existing
 output streams, which is particularly useful for downloading objects to files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#fireServiceEvent(org.jets3t.service.multi.event.ServiceEvent)">fireServiceEvent</A></B>(<A HREF="../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a service event to each of the listeners registered with this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjectACLs(java.lang.String, org.jets3t.service.model.StorageObject[])">getObjectACLs</A></B>(java.lang.String&nbsp;bucketName,
              <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves Access Control List (ACL) information for multiple objects from a bucket, and sends
 <A HREF="../../../../org/jets3t/service/multi/event/LookupACLEvent.html" title="class in org.jets3t.service.multi.event"><CODE>LookupACLEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjects(java.lang.String, org.jets3t.service.model.StorageObject[])">getObjects</A></B>(java.lang.String&nbsp;bucketName,
           <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves multiple objects (details and data) from a bucket, and sends
 <A HREF="../../../../org/jets3t/service/multi/event/GetObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>GetObjectsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjects(java.lang.String, java.lang.String[])">getObjects</A></B>(java.lang.String&nbsp;bucketName,
           java.lang.String[]&nbsp;objectKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves multiple objects (details and data) from a bucket, and sends
 <A HREF="../../../../org/jets3t/service/multi/event/GetObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>GetObjectsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjectsHeads(java.lang.String, org.jets3t.service.model.StorageObject[])">getObjectsHeads</A></B>(java.lang.String&nbsp;bucketName,
                <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves details (but no data) about multiple objects from a bucket, and sends
 <A HREF="../../../../org/jets3t/service/multi/event/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>GetObjectHeadsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjectsHeads(java.lang.String, java.lang.String[])">getObjectsHeads</A></B>(java.lang.String&nbsp;bucketName,
                java.lang.String[]&nbsp;objectKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves details (but no data) about multiple objects from a bucket, and sends
 <A HREF="../../../../org/jets3t/service/multi/event/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>GetObjectHeadsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#getProviderCredentials()">getProviderCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#getStorageService()">getStorageService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#isAuthenticatedConnection()">isAuthenticatedConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#isShutdown()">isShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#listObjects(java.lang.String, java.lang.String[], java.lang.String, long)">listObjects</A></B>(java.lang.String&nbsp;bucketName,
            java.lang.String[]&nbsp;prefixes,
            java.lang.String&nbsp;delimiter,
            long&nbsp;maxListingLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the objects in a bucket based on an array of prefix strings, and
 sends <A HREF="../../../../org/jets3t/service/multi/event/ListObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>ListObjectsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#putACLs(java.lang.String, org.jets3t.service.model.StorageObject[])">putACLs</A></B>(java.lang.String&nbsp;bucketName,
        <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates/sets Access Control List (ACL) information for multiple objects in a bucket, and sends
 <A HREF="../../../../org/jets3t/service/multi/event/UpdateACLEvent.html" title="class in org.jets3t.service.multi.event"><CODE>UpdateACLEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#putObjects(java.lang.String, org.jets3t.service.model.StorageObject[])">putObjects</A></B>(java.lang.String&nbsp;bucketName,
           <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates multiple objects in a bucket, and sends <A HREF="../../../../org/jets3t/service/multi/event/CreateObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>CreateObjectsEvent</CODE></A> notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#removeServiceEventListener(org.jets3t.service.multi.StorageServiceEventListener)">removeServiceEventListener</A></B>(<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a service event listener from the set of listeners that will be notified of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a best-possible effort to shutdown and clean up any resources used by this
 service such as HTTP connections, connection pools, threads etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="storageService"><!-- --></A><H3>
storageService</H3>
<PRE>
protected <A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A> <B>storageService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isShutdown"><!-- --></A><H3>
isShutdown</H3>
<PRE>
protected final boolean[] <B>isShutdown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceEventListeners"><!-- --></A><H3>
serviceEventListeners</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&gt; <B>serviceEventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sleepTime"><!-- --></A><H3>
sleepTime</H3>
<PRE>
protected final long <B>sleepTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadedStorageService(org.jets3t.service.StorageService, org.jets3t.service.multi.StorageServiceEventListener)"><!-- --></A><H3>
ThreadedStorageService</H3>
<PRE>
public <B>ThreadedStorageService</B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                              <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;listener)
                       throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Construct a multi-threaded service based on a StorageService and which sends event notifications
 to an event listening class. EVENT_IN_PROGRESS events are sent at the default time interval
 of 500ms.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - an storage service implementation that will be used to perform requests.<DD><CODE>listener</CODE> - the event listener which will handle event notifications.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DL>
<HR>

<A NAME="ThreadedStorageService(org.jets3t.service.StorageService, org.jets3t.service.multi.StorageServiceEventListener, long)"><!-- --></A><H3>
ThreadedStorageService</H3>
<PRE>
public <B>ThreadedStorageService</B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                              <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;listener,
                              long&nbsp;threadSleepTimeMS)
                       throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Construct a multi-threaded service based on an storage service and which sends event notifications
 to an event listening class, and which will send EVENT_IN_PROGRESS events at the specified
 time interval.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - a storage service implementation that will be used to perform requests.<DD><CODE>listener</CODE> - the event listener which will handle event notifications.<DD><CODE>threadSleepTimeMS</CODE> - how many milliseconds to wait before sending each EVENT_IN_PROGRESS notification event.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Make a best-possible effort to shutdown and clean up any resources used by this
 service such as HTTP connections, connection pools, threads etc. After calling
 this method the service instance will no longer be usable -- a new instance must
 be created to do more work.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isShutdown()"><!-- --></A><H3>
isShutdown</H3>
<PRE>
public boolean <B>isShutdown</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html#shutdown()"><CODE>shutdown()</CODE></A> method has been used to shut down and
 clean up this service. If this function returns true this service instance
 can no longer be used to do work.</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageService()"><!-- --></A><H3>
getStorageService</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A> <B>getStorageService</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying service implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceEventListener(org.jets3t.service.multi.StorageServiceEventListener)"><!-- --></A><H3>
addServiceEventListener</H3>
<PRE>
public void <B>addServiceEventListener</B>(<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a service event listener to the set of listeners that will be notified of events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an event listener to add to the event notification chain.</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceEventListener(org.jets3t.service.multi.StorageServiceEventListener)"><!-- --></A><H3>
removeServiceEventListener</H3>
<PRE>
public void <B>removeServiceEventListener</B>(<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a service event listener from the set of listeners that will be notified of events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an event listener to remove from the event notification chain.</DL>
</DD>
</DL>
<HR>

<A NAME="fireServiceEvent(org.jets3t.service.multi.event.ServiceEvent)"><!-- --></A><H3>
fireServiceEvent</H3>
<PRE>
protected void <B>fireServiceEvent</B>(<A HREF="../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sends a service event to each of the listeners registered with this service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to send to this service's registered event listeners.</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticatedConnection()"><!-- --></A><H3>
isAuthenticatedConnection</H3>
<PRE>
public boolean <B>isAuthenticatedConnection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the underlying service implementation is authenticated.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderCredentials()"><!-- --></A><H3>
getProviderCredentials</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</A> <B>getProviderCredentials</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the credentials in the underlying storage service.</DL>
</DD>
</DL>
<HR>

<A NAME="listObjects(java.lang.String, java.lang.String[], java.lang.String, long)"><!-- --></A><H3>
listObjects</H3>
<PRE>
public boolean <B>listObjects</B>(java.lang.String&nbsp;bucketName,
                           java.lang.String[]&nbsp;prefixes,
                           java.lang.String&nbsp;delimiter,
                           long&nbsp;maxListingLength)</PRE>
<DL>
<DD>Lists the objects in a bucket based on an array of prefix strings, and
 sends <A HREF="../../../../org/jets3t/service/multi/event/ListObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>ListObjectsEvent</CODE></A> notification events.
 The objects that match each prefix are listed in a separate background
 thread, potentially allowing you to list the contents of large buckets more
 quickly than if you had to list all the objects in sequence.
 <p>
 Objects in the bucket that do not match one of the prefixes will not be
 listed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket in which the objects are stored.<DD><CODE>prefixes</CODE> - an array of prefix strings. A separate listing thread will be run for
 each of these prefix strings, and the method will only complete once
 the entire object listing for each prefix has been obtained (unless the
 operation is cancelled, or an error occurs)<DD><CODE>delimiter</CODE> - an optional delimiter string to apply to each listing operation. This
 parameter should be null if you do not wish to apply a delimiter.<DD><CODE>maxListingLength</CODE> - the maximum number of objects to list in each iteration. This should be a
 value between 1 and 1000, where 1000 will be the best choice in almost all
 circumstances. Regardless of this value, all the objects in the bucket that
 match the criteria will be returned.

 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.admin-max-thread-count</tt>.
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="createBuckets(java.lang.String[])"><!-- --></A><H3>
createBuckets</H3>
<PRE>
public boolean <B>createBuckets</B>(java.lang.String[]&nbsp;bucketNames)</PRE>
<DL>
<DD>Creates multiple buckets, and sends <A HREF="../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>CreateBucketsEvent</CODE></A> notification events.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.admin-max-thread-count</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketNames</CODE> - names of buckets to create.
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="copyObjects(java.lang.String, java.lang.String, java.lang.String[], org.jets3t.service.model.StorageObject[], boolean)"><!-- --></A><H3>
copyObjects</H3>
<PRE>
public boolean <B>copyObjects</B>(java.lang.String&nbsp;sourceBucketName,
                           java.lang.String&nbsp;destinationBucketName,
                           java.lang.String[]&nbsp;sourceObjectKeys,
                           <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;destinationObjects,
                           boolean&nbsp;replaceMetadata)</PRE>
<DL>
<DD>Copies multiple objects within or between buckets, while sending
 <A HREF="../../../../org/jets3t/service/multi/event/CopyObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>CopyObjectsEvent</CODE></A> notification events.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.admin-max-thread-count</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBucketName</CODE> - the name of the bucket containing the objects that will be copied.<DD><CODE>destinationBucketName</CODE> - the name of the bucket to which the objects will be copied. The destination
 bucket may be the same as the source bucket.<DD><CODE>sourceObjectKeys</CODE> - the key names of the objects that will be copied.<DD><CODE>destinationObjects</CODE> - objects that will be created by the copy operation. The AccessControlList
 setting of each object will determine the access permissions of the
 resultant object, and if the replaceMetadata flag is true the metadata
 items in each object will also be applied to the resultant object.<DD><CODE>replaceMetadata</CODE> - if true, the metadata items in the destination objects will be stored
 in using the REPLACE metadata copying option. If false, the metadata
 items will be copied unchanged from the original objects using the COPY
 metadata copying option.
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="putObjects(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
putObjects</H3>
<PRE>
public boolean <B>putObjects</B>(java.lang.String&nbsp;bucketName,
                          <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Creates multiple objects in a bucket, and sends <A HREF="../../../../org/jets3t/service/multi/event/CreateObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>CreateObjectsEvent</CODE></A> notification events.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.max-admin-thread-count</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket where objects will be stored<DD><CODE>objects</CODE> - the objects to create/upload.
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjects(java.lang.String, java.lang.String[])"><!-- --></A><H3>
deleteObjects</H3>
<PRE>
public boolean <B>deleteObjects</B>(java.lang.String&nbsp;bucketName,
                             java.lang.String[]&nbsp;objectKeys)</PRE>
<DL>
<DD>Deletes multiple objects from a bucket, and sends <A HREF="../../../../org/jets3t/service/multi/event/DeleteObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>DeleteObjectsEvent</CODE></A> notification events.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.admin-max-thread-count</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing objects to delete<DD><CODE>objectKeys</CODE> - key names of objects to delete
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjects(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
deleteObjects</H3>
<PRE>
public boolean <B>deleteObjects</B>(java.lang.String&nbsp;bucketName,
                             <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Deletes multiple objects from a bucket, and sends <A HREF="../../../../org/jets3t/service/multi/event/DeleteObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>DeleteObjectsEvent</CODE></A> notification events.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.admin-max-thread-count</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects to be deleted<DD><CODE>objects</CODE> - the objects to delete
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
getObjects</H3>
<PRE>
public boolean <B>getObjects</B>(java.lang.String&nbsp;bucketName,
                          <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Retrieves multiple objects (details and data) from a bucket, and sends
 <A HREF="../../../../org/jets3t/service/multi/event/GetObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>GetObjectsEvent</CODE></A> notification events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects.<DD><CODE>objects</CODE> - the objects to retrieve.
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getObjects</H3>
<PRE>
public boolean <B>getObjects</B>(java.lang.String&nbsp;bucketName,
                          java.lang.String[]&nbsp;objectKeys)</PRE>
<DL>
<DD>Retrieves multiple objects (details and data) from a bucket, and sends
 <A HREF="../../../../org/jets3t/service/multi/event/GetObjectsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>GetObjectsEvent</CODE></A> notification events.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.max-thread-count</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the bucket containing the objects.<DD><CODE>objectKeys</CODE> - the key names of the objects to retrieve.
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsHeads(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
getObjectsHeads</H3>
<PRE>
public boolean <B>getObjectsHeads</B>(java.lang.String&nbsp;bucketName,
                               <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Retrieves details (but no data) about multiple objects from a bucket, and sends
 <A HREF="../../../../org/jets3t/service/multi/event/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>GetObjectHeadsEvent</CODE></A> notification events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects whose details will be retrieved.<DD><CODE>objects</CODE> - the objects with details to retrieve.
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsHeads(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getObjectsHeads</H3>
<PRE>
public boolean <B>getObjectsHeads</B>(java.lang.String&nbsp;bucketName,
                               java.lang.String[]&nbsp;objectKeys)</PRE>
<DL>
<DD>Retrieves details (but no data) about multiple objects from a bucket, and sends
 <A HREF="../../../../org/jets3t/service/multi/event/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multi.event"><CODE>GetObjectHeadsEvent</CODE></A> notification events.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.admin-max-thread-count</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects.<DD><CODE>objectKeys</CODE> - the key names of the objects with details to retrieve.
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectACLs(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
getObjectACLs</H3>
<PRE>
public boolean <B>getObjectACLs</B>(java.lang.String&nbsp;bucketName,
                             <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Retrieves Access Control List (ACL) information for multiple objects from a bucket, and sends
 <A HREF="../../../../org/jets3t/service/multi/event/LookupACLEvent.html" title="class in org.jets3t.service.multi.event"><CODE>LookupACLEvent</CODE></A> notification events.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.admin-max-thread-count</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects<DD><CODE>objects</CODE> - the objects to retrieve ACL details for.
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="putACLs(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
putACLs</H3>
<PRE>
public boolean <B>putACLs</B>(java.lang.String&nbsp;bucketName,
                       <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Updates/sets Access Control List (ACL) information for multiple objects in a bucket, and sends
 <A HREF="../../../../org/jets3t/service/multi/event/UpdateACLEvent.html" title="class in org.jets3t.service.multi.event"><CODE>UpdateACLEvent</CODE></A> notification events.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.admin-max-thread-count</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects.<DD><CODE>objects</CODE> - the objects to update/set ACL details for.
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadObjects(java.lang.String, org.jets3t.service.multi.DownloadPackage[])"><!-- --></A><H3>
downloadObjects</H3>
<PRE>
public boolean <B>downloadObjects</B>(java.lang.String&nbsp;bucketName,
                               <A HREF="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</A>[]&nbsp;downloadPackages)
                        throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>A convenience method to download multiple objects to pre-existing
 output streams, which is particularly useful for downloading objects to files.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.max-thread-count</tt>.
 <p>
 If the JetS3t configuration property <tt>downloads.restoreLastModifiedDate</tt> is set
 to true, any files created by this method will have their last modified date set according
 to the value of the object's <A HREF="../../../../org/jets3t/service/Constants.html#METADATA_JETS3T_LOCAL_FILE_DATE"><CODE>Constants.METADATA_JETS3T_LOCAL_FILE_DATE</CODE></A> metadata
 item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects<DD><CODE>downloadPackages</CODE> - an array of download packages containing the object to be downloaded, and able to build
 an output stream where the object's contents will be written to.
<DT><B>Returns:</B><DD>true if all the threaded tasks completed successfully, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.AbstractRunnable.html" title="class in org.jets3t.service.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/multi/ThreadedStorageService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedStorageService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
