<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:38 EST 2012 -->
<TITLE>
org.jets3t.service.io Class Hierarchy (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jets3t.service.io Class Hierarchy (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/impl/rest/httpclient/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jets3t.service.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io"><B>BytesProgressWatcher</B></A><LI TYPE="circle">java.io.File (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/TempFile.html" title="class in org.jets3t.service.io"><B>TempFile</B></A></UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/GZipDeflatingInputStream.html" title="class in org.jets3t.service.io"><B>GZipDeflatingInputStream</B></A> (implements org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/InputStreamWrapper.html" title="interface in org.jets3t.service.io">InputStreamWrapper</A>)
<LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/InterruptableInputStream.html" title="class in org.jets3t.service.io"><B>InterruptableInputStream</B></A> (implements org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/InputStreamWrapper.html" title="interface in org.jets3t.service.io">InputStreamWrapper</A>)
<LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/ProgressMonitoredInputStream.html" title="class in org.jets3t.service.io"><B>ProgressMonitoredInputStream</B></A> (implements org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/InputStreamWrapper.html" title="interface in org.jets3t.service.io">InputStreamWrapper</A>)
<LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/RepeatableFileInputStream.html" title="class in org.jets3t.service.io"><B>RepeatableFileInputStream</B></A> (implements org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/InputStreamWrapper.html" title="interface in org.jets3t.service.io">InputStreamWrapper</A>)
<UL>
<LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/SegmentedRepeatableFileInputStream.html" title="class in org.jets3t.service.io"><B>SegmentedRepeatableFileInputStream</B></A></UL>
<LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/RepeatableInputStream.html" title="class in org.jets3t.service.io"><B>RepeatableInputStream</B></A> (implements org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/InputStreamWrapper.html" title="interface in org.jets3t.service.io">InputStreamWrapper</A>)
</UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/GZipInflatingOutputStream.html" title="class in org.jets3t.service.io"><B>GZipInflatingOutputStream</B></A> (implements org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/OutputStreamWrapper.html" title="interface in org.jets3t.service.io">OutputStreamWrapper</A>)
<LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/ProgressMonitoredOutputStream.html" title="class in org.jets3t.service.io"><B>ProgressMonitoredOutputStream</B></A> (implements org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/OutputStreamWrapper.html" title="interface in org.jets3t.service.io">OutputStreamWrapper</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/UnrecoverableIOException.html" title="class in org.jets3t.service.io"><B>UnrecoverableIOException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/InputStreamWrapper.html" title="interface in org.jets3t.service.io"><B>InputStreamWrapper</B></A><LI TYPE="circle">org.jets3t.service.io.<A HREF="../../../../org/jets3t/service/io/OutputStreamWrapper.html" title="interface in org.jets3t.service.io"><B>OutputStreamWrapper</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/impl/rest/httpclient/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
