<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:26 EST 2012 -->
<TITLE>
BaseStorageItem (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseStorageItem (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/model/AWSDevPayProduct.html" title="class in org.jets3t.service.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html" title="class in org.jets3t.service.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/model/BaseStorageItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseStorageItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.model</FONT>
<BR>
Class BaseStorageItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.model.BaseStorageItem</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseStorageItem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class to represent storage items that can contain metadata: both objects and buckets.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_DISPOSITION">METADATA_HEADER_CONTENT_DISPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_ENCODING">METADATA_HEADER_CONTENT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LANGUAGE">METADATA_HEADER_CONTENT_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LENGTH">METADATA_HEADER_CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_MD5">METADATA_HEADER_CONTENT_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_TYPE">METADATA_HEADER_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CREATION_DATE">METADATA_HEADER_CREATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_DATE">METADATA_HEADER_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_ETAG">METADATA_HEADER_ETAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_LAST_MODIFIED_DATE">METADATA_HEADER_LAST_MODIFIED_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#BaseStorageItem()">BaseStorageItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#BaseStorageItem(java.lang.String)">BaseStorageItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#addAllMetadata(java.util.Map)">addAllMetadata</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadataToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the items in the provided map to this object's metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata(java.lang.String, java.util.Date)">addMetadata</A></B>(java.lang.String&nbsp;name,
            java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Date metadata item to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata(java.lang.String, java.lang.Object)">addMetadata</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a metadata entry with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata(java.lang.String, org.jets3t.service.model.StorageOwner)">addMetadata</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an owner metadata item to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata(java.lang.String, java.lang.String)">addMetadata</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a String metadata item to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#containsMetadata(java.lang.String)">containsMetadata</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if a metdata data item with the given name (case-insensitive)
 is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadata(java.lang.String)">getMetadata</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataMap()">getMetadataMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#isMatchingMetadataName(java.lang.String, java.lang.String)">isMatchingMetadataName</A></B>(java.lang.String&nbsp;name1,
                       java.lang.String&nbsp;name2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#removeMetadata(java.lang.String)">removeMetadata</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a metadata item from the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#replaceAllMetadata(java.util.Map)">replaceAllMetadata</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the metadata items associated with this object, then adds all the items
 in the provided map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#setOwner(org.jets3t.service.model.StorageOwner)">setOwner</A></B>(<A HREF="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this object's owner object based on information returned from the service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METADATA_HEADER_CREATION_DATE"><!-- --></A><H3>
METADATA_HEADER_CREATION_DATE</H3>
<PRE>
public static final java.lang.String <B>METADATA_HEADER_CREATION_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CREATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_HEADER_LAST_MODIFIED_DATE"><!-- --></A><H3>
METADATA_HEADER_LAST_MODIFIED_DATE</H3>
<PRE>
public static final java.lang.String <B>METADATA_HEADER_LAST_MODIFIED_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_LAST_MODIFIED_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_HEADER_DATE"><!-- --></A><H3>
METADATA_HEADER_DATE</H3>
<PRE>
public static final java.lang.String <B>METADATA_HEADER_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_HEADER_CONTENT_MD5"><!-- --></A><H3>
METADATA_HEADER_CONTENT_MD5</H3>
<PRE>
public static final java.lang.String <B>METADATA_HEADER_CONTENT_MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_HEADER_CONTENT_LENGTH"><!-- --></A><H3>
METADATA_HEADER_CONTENT_LENGTH</H3>
<PRE>
public static final java.lang.String <B>METADATA_HEADER_CONTENT_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_HEADER_CONTENT_TYPE"><!-- --></A><H3>
METADATA_HEADER_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>METADATA_HEADER_CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_HEADER_CONTENT_ENCODING"><!-- --></A><H3>
METADATA_HEADER_CONTENT_ENCODING</H3>
<PRE>
public static final java.lang.String <B>METADATA_HEADER_CONTENT_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_HEADER_CONTENT_DISPOSITION"><!-- --></A><H3>
METADATA_HEADER_CONTENT_DISPOSITION</H3>
<PRE>
public static final java.lang.String <B>METADATA_HEADER_CONTENT_DISPOSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_DISPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_HEADER_CONTENT_LANGUAGE"><!-- --></A><H3>
METADATA_HEADER_CONTENT_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>METADATA_HEADER_CONTENT_LANGUAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_HEADER_ETAG"><!-- --></A><H3>
METADATA_HEADER_ETAG</H3>
<PRE>
public static final java.lang.String <B>METADATA_HEADER_ETAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_ETAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseStorageItem(java.lang.String)"><!-- --></A><H3>
BaseStorageItem</H3>
<PRE>
protected <B>BaseStorageItem</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseStorageItem()"><!-- --></A><H3>
BaseStorageItem</H3>
<PRE>
protected <B>BaseStorageItem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the bucket.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of the bucket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for the bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataMap()"><!-- --></A><H3>
getMetadataMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getMetadataMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an <b>immutable</b> map containing all the metadata associated with this object,
 with case-sensitive name strings as keys.</DL>
</DD>
</DL>
<HR>

<A NAME="isMatchingMetadataName(java.lang.String, java.lang.String)"><!-- --></A><H3>
isMatchingMetadataName</H3>
<PRE>
protected boolean <B>isMatchingMetadataName</B>(java.lang.String&nbsp;name1,
                                         java.lang.String&nbsp;name2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name1</CODE> - <DD><CODE>name2</CODE> - 
<DT><B>Returns:</B><DD>Return true if the given string Metadata item names are equivalent, i.e.
 either both are null, or both are a case-insensitive match.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(java.lang.String)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public java.lang.Object <B>getMetadata</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the metadata item name, case-insensitive.
<DT><B>Returns:</B><DD>the value of the metadata with the given case-insensitive name, or
 null if no such metadata item exists.</DL>
</DD>
</DL>
<HR>

<A NAME="containsMetadata(java.lang.String)"><!-- --></A><H3>
containsMetadata</H3>
<PRE>
public boolean <B>containsMetadata</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return true if a metdata data item with the given name (case-insensitive)
 is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the metadata item name, case-insensitive.
<DT><B>Returns:</B><DD>true if this object contains a metadata item with the given name, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addMetadata(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addMetadata</H3>
<PRE>
protected void <B>addMetadata</B>(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Add a metadata entry with the given name.

 Metadata item names are treated as case-insensitive when you set/get values.
 If a name values being set matches an existing metdata item (even if
 case is different) the original value will be replaced with the new one.

 The case of metadata item names is preserved when items are stored so the
 original names are accessible via <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataMap()"><CODE>getMetadataMap()</CODE></A>, but case is
 otherwise ignored.

 In other words, if you set two metadata items with the names "ETag" and "Etag"
 only one value will be stored, whichever was set most recently.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the metadata item name, case-insensitive.<DD><CODE>value</CODE> - the metadata item value.</DL>
</DD>
</DL>
<HR>

<A NAME="addMetadata(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMetadata</H3>
<PRE>
public void <B>addMetadata</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a String metadata item to the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the metadata item name, case-insensitive.<DD><CODE>value</CODE> - the metadata item's date value.</DL>
</DD>
</DL>
<HR>

<A NAME="addMetadata(java.lang.String, java.util.Date)"><!-- --></A><H3>
addMetadata</H3>
<PRE>
public void <B>addMetadata</B>(java.lang.String&nbsp;name,
                        java.util.Date&nbsp;value)</PRE>
<DL>
<DD>Adds a Date metadata item to the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the metadata item name, case-insensitive.<DD><CODE>value</CODE> - the metadata item's date value.</DL>
</DD>
</DL>
<HR>

<A NAME="addMetadata(java.lang.String, org.jets3t.service.model.StorageOwner)"><!-- --></A><H3>
addMetadata</H3>
<PRE>
public void <B>addMetadata</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</A>&nbsp;value)</PRE>
<DL>
<DD>Adds an owner metadata item to the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the metadata item name, case-insensitive.<DD><CODE>value</CODE> - the metadata item's owner value.</DL>
</DD>
</DL>
<HR>

<A NAME="addAllMetadata(java.util.Map)"><!-- --></A><H3>
addAllMetadata</H3>
<PRE>
public void <B>addAllMetadata</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadataToAdd)</PRE>
<DL>
<DD>Adds all the items in the provided map to this object's metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadataToAdd</CODE> - metadata items to add, names are case-insensitive.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMetadata(java.lang.String)"><!-- --></A><H3>
removeMetadata</H3>
<PRE>
public void <B>removeMetadata</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a metadata item from the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the metadata item to remove, case-insensitive.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAllMetadata(java.util.Map)"><!-- --></A><H3>
replaceAllMetadata</H3>
<PRE>
public void <B>replaceAllMetadata</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</PRE>
<DL>
<DD>Removes all the metadata items associated with this object, then adds all the items
 in the provided map. After performing this operation, the metadata list will contain
 only those items in the provided map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - metadata items to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</A> <B>getOwner</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this object's owner, or null if the owner is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(org.jets3t.service.model.StorageOwner)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public void <B>setOwner</B>(<A HREF="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</A>&nbsp;owner)</PRE>
<DL>
<DD>Set this object's owner object based on information returned from the service.
 This method should only by used by code that reads service responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/model/AWSDevPayProduct.html" title="class in org.jets3t.service.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html" title="class in org.jets3t.service.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/model/BaseStorageItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseStorageItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
