<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:38 EST 2012 -->
<TITLE>
org.jets3t.service.model Class Hierarchy (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jets3t.service.model Class Hierarchy (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/model/cloudfront/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jets3t.service.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/AWSDevPayProduct.html" title="class in org.jets3t.service.model"><B>AWSDevPayProduct</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model"><B>BaseStorageItem</B></A><UL>
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model"><B>StorageBucket</B></A><UL>
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/GSBucket.html" title="class in org.jets3t.service.model"><B>GSBucket</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model"><B>S3Bucket</B></A></UL>
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model"><B>StorageObject</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model"><B>GSObject</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model"><B>S3Object</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html" title="class in org.jets3t.service.model"><B>BaseVersionOrDeleteMarker</B></A><UL>
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/S3DeleteMarker.html" title="class in org.jets3t.service.model"><B>S3DeleteMarker</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/S3Version.html" title="class in org.jets3t.service.model"><B>S3Version</B></A></UL>
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/CreateBucketConfiguration.html" title="class in org.jets3t.service.model"><B>CreateBucketConfiguration</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/MultipartCompleted.html" title="class in org.jets3t.service.model"><B>MultipartCompleted</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/MultipartPart.html" title="class in org.jets3t.service.model"><B>MultipartPart</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/MultipartPart.PartNumberComparator.html" title="class in org.jets3t.service.model"><B>MultipartPart.PartNumberComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/MultipartUpload.html" title="class in org.jets3t.service.model"><B>MultipartUpload</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/MultipleDeleteResult.html" title="class in org.jets3t.service.model"><B>MultipleDeleteResult</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/MultipleDeleteResult.DeletedObjectResult.html" title="class in org.jets3t.service.model"><B>MultipleDeleteResult.DeletedObjectResult</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/MultipleDeleteResult.ErrorResult.html" title="class in org.jets3t.service.model"><B>MultipleDeleteResult.ErrorResult</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/NotificationConfig.html" title="class in org.jets3t.service.model"><B>NotificationConfig</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/NotificationConfig.TopicConfig.html" title="class in org.jets3t.service.model"><B>NotificationConfig.TopicConfig</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/S3BucketVersioningStatus.html" title="class in org.jets3t.service.model"><B>S3BucketVersioningStatus</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html" title="class in org.jets3t.service.model"><B>StorageBucketLoggingStatus</B></A><UL>
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/GSBucketLoggingStatus.html" title="class in org.jets3t.service.model"><B>GSBucketLoggingStatus</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/S3BucketLoggingStatus.html" title="class in org.jets3t.service.model"><B>S3BucketLoggingStatus</B></A></UL>
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model"><B>StorageOwner</B></A><UL>
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/GSOwner.html" title="class in org.jets3t.service.model"><B>GSOwner</B></A><LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/S3Owner.html" title="class in org.jets3t.service.model"><B>S3Owner</B></A></UL>
<LI TYPE="circle">org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/WebsiteConfig.html" title="class in org.jets3t.service.model"><B>WebsiteConfig</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/model/cloudfront/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
