<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:38 EST 2012 -->
<TITLE>
org.jets3t.service.model (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jets3t/service/model/package-summary.html" target="classFrame">org.jets3t.service.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AWSDevPayProduct.html" title="class in org.jets3t.service.model" target="classFrame">AWSDevPayProduct</A>
<BR>
<A HREF="BaseStorageItem.html" title="class in org.jets3t.service.model" target="classFrame">BaseStorageItem</A>
<BR>
<A HREF="BaseVersionOrDeleteMarker.html" title="class in org.jets3t.service.model" target="classFrame">BaseVersionOrDeleteMarker</A>
<BR>
<A HREF="CreateBucketConfiguration.html" title="class in org.jets3t.service.model" target="classFrame">CreateBucketConfiguration</A>
<BR>
<A HREF="GSBucket.html" title="class in org.jets3t.service.model" target="classFrame">GSBucket</A>
<BR>
<A HREF="GSBucketLoggingStatus.html" title="class in org.jets3t.service.model" target="classFrame">GSBucketLoggingStatus</A>
<BR>
<A HREF="GSObject.html" title="class in org.jets3t.service.model" target="classFrame">GSObject</A>
<BR>
<A HREF="GSOwner.html" title="class in org.jets3t.service.model" target="classFrame">GSOwner</A>
<BR>
<A HREF="MultipartCompleted.html" title="class in org.jets3t.service.model" target="classFrame">MultipartCompleted</A>
<BR>
<A HREF="MultipartPart.html" title="class in org.jets3t.service.model" target="classFrame">MultipartPart</A>
<BR>
<A HREF="MultipartPart.PartNumberComparator.html" title="class in org.jets3t.service.model" target="classFrame">MultipartPart.PartNumberComparator</A>
<BR>
<A HREF="MultipartUpload.html" title="class in org.jets3t.service.model" target="classFrame">MultipartUpload</A>
<BR>
<A HREF="MultipleDeleteResult.html" title="class in org.jets3t.service.model" target="classFrame">MultipleDeleteResult</A>
<BR>
<A HREF="NotificationConfig.html" title="class in org.jets3t.service.model" target="classFrame">NotificationConfig</A>
<BR>
<A HREF="S3Bucket.html" title="class in org.jets3t.service.model" target="classFrame">S3Bucket</A>
<BR>
<A HREF="S3BucketLoggingStatus.html" title="class in org.jets3t.service.model" target="classFrame">S3BucketLoggingStatus</A>
<BR>
<A HREF="S3BucketVersioningStatus.html" title="class in org.jets3t.service.model" target="classFrame">S3BucketVersioningStatus</A>
<BR>
<A HREF="S3DeleteMarker.html" title="class in org.jets3t.service.model" target="classFrame">S3DeleteMarker</A>
<BR>
<A HREF="S3Object.html" title="class in org.jets3t.service.model" target="classFrame">S3Object</A>
<BR>
<A HREF="S3Owner.html" title="class in org.jets3t.service.model" target="classFrame">S3Owner</A>
<BR>
<A HREF="S3Version.html" title="class in org.jets3t.service.model" target="classFrame">S3Version</A>
<BR>
<A HREF="StorageBucket.html" title="class in org.jets3t.service.model" target="classFrame">StorageBucket</A>
<BR>
<A HREF="StorageBucketLoggingStatus.html" title="class in org.jets3t.service.model" target="classFrame">StorageBucketLoggingStatus</A>
<BR>
<A HREF="StorageObject.html" title="class in org.jets3t.service.model" target="classFrame">StorageObject</A>
<BR>
<A HREF="StorageOwner.html" title="class in org.jets3t.service.model" target="classFrame">StorageOwner</A>
<BR>
<A HREF="WebsiteConfig.html" title="class in org.jets3t.service.model" target="classFrame">WebsiteConfig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
