<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:27 EST 2012 -->
<TITLE>
S3Object (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S3Object (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/model/S3DeleteMarker.html" title="class in org.jets3t.service.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/model/S3Owner.html" title="class in org.jets3t.service.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/model/S3Object.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="S3Object.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.model</FONT>
<BR>
Class S3Object</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">org.jets3t.service.model.BaseStorageItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">org.jets3t.service.model.StorageObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.model.S3Object</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>S3Object</B><DT>extends <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
An S3 object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#S3_VERSION_ID">S3_VERSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#SERVER_SIDE_ENCRYPTION__AES256">SERVER_SIDE_ENCRYPTION__AES256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#SERVER_SIDE_ENCRYPTION__NONE">SERVER_SIDE_ENCRYPTION__NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#STORAGE_CLASS_REDUCED_REDUNDANCY">STORAGE_CLASS_REDUCED_REDUNDANCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#STORAGE_CLASS_STANDARD">STORAGE_CLASS_STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jets3t.service.model.StorageObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jets3t/service/model/StorageObject.html#acl">acl</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#bucketName">bucketName</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#dataInputFile">dataInputFile</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#dataInputStream">dataInputStream</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#isMetadataComplete">isMetadataComplete</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_HASH_MD5">METADATA_HEADER_HASH_MD5</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_ORIGINAL_HASH_MD5">METADATA_HEADER_ORIGINAL_HASH_MD5</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_SERVER_SIDE_ENCRYPTION">METADATA_HEADER_SERVER_SIDE_ENCRYPTION</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#serverSideEncryptionAlgorithm">serverSideEncryptionAlgorithm</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#storageClass">storageClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jets3t.service.model.BaseStorageItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_DISPOSITION">METADATA_HEADER_CONTENT_DISPOSITION</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_ENCODING">METADATA_HEADER_CONTENT_ENCODING</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LANGUAGE">METADATA_HEADER_CONTENT_LANGUAGE</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LENGTH">METADATA_HEADER_CONTENT_LENGTH</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_MD5">METADATA_HEADER_CONTENT_MD5</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_TYPE">METADATA_HEADER_CONTENT_TYPE</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CREATION_DATE">METADATA_HEADER_CREATION_DATE</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_DATE">METADATA_HEADER_DATE</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_ETAG">METADATA_HEADER_ETAG</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_LAST_MODIFIED_DATE">METADATA_HEADER_LAST_MODIFIED_DATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#S3Object()">S3Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object without any associated information whatsoever.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#S3Object(java.io.File)">S3Object</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object representing a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#S3Object(org.jets3t.service.model.S3Bucket, java.io.File)">S3Object</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
         java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object representing a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#S3Object(org.jets3t.service.model.S3Bucket, java.lang.String)">S3Object</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
         java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object without any associated data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#S3Object(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String)">S3Object</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;dataString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object representing text data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#S3Object(java.lang.String)">S3Object</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object without any associated data, and no associated bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#S3Object(java.lang.String, byte[])">S3Object</A></B>(java.lang.String&nbsp;key,
         byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object representing binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#S3Object(java.lang.String, java.lang.String)">S3Object</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;dataString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object representing text data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#cast(org.jets3t.service.model.StorageObject[])">cast</A></B>(<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#getVersionId()">getVersionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#setAcl(org.jets3t.service.acl.AccessControlList)">setAcl</A></B>(<A HREF="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object's ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/S3Object.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jets3t.service.model.StorageObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jets3t/service/model/StorageObject.html#addAllMetadata(java.util.Map)">addAllMetadata</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#addMetadata(java.lang.String, java.lang.String)">addMetadata</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#closeDataInputStream()">closeDataInputStream</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getAcl()">getAcl</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getBucketName()">getBucketName</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getContentDisposition()">getContentDisposition</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getContentEncoding()">getContentEncoding</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getContentLanguage()">getContentLanguage</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getContentLength()">getContentLength</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getContentType()">getContentType</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getDataInputFile()">getDataInputFile</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getDataInputStream()">getDataInputStream</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getETag()">getETag</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getKey()">getKey</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getLastModifiedDate()">getLastModifiedDate</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getMd5HashAsBase64()">getMd5HashAsBase64</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getMd5HashAsHex()">getMd5HashAsHex</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getModifiableMetadata()">getModifiableMetadata</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getServerSideEncryptionAlgorithm()">getServerSideEncryptionAlgorithm</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getStorageClass()">getStorageClass</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#isDirectoryPlaceholder()">isDirectoryPlaceholder</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#isMetadataComplete()">isMetadataComplete</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setBucketName(java.lang.String)">setBucketName</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setContentDisposition(java.lang.String)">setContentDisposition</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setContentEncoding(java.lang.String)">setContentEncoding</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setContentLanguage(java.lang.String)">setContentLanguage</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setContentLength(long)">setContentLength</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setDataInputFile(java.io.File)">setDataInputFile</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setDataInputStream(java.io.InputStream)">setDataInputStream</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setETag(java.lang.String)">setETag</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setMd5Hash(byte[])">setMd5Hash</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setMetadataComplete(boolean)">setMetadataComplete</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setServerSideEncryptionAlgorithm(java.lang.String)">setServerSideEncryptionAlgorithm</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setStorageClass(java.lang.String)">setStorageClass</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#verifyData(byte[])">verifyData</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#verifyData(java.io.File)">verifyData</A>, <A HREF="../../../../org/jets3t/service/model/StorageObject.html#verifyData(java.io.InputStream)">verifyData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jets3t.service.model.BaseStorageItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata(java.lang.String, java.util.Date)">addMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata(java.lang.String, java.lang.Object)">addMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata(java.lang.String, org.jets3t.service.model.StorageOwner)">addMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#containsMetadata(java.lang.String)">containsMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadata(java.lang.String)">getMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataMap()">getMetadataMap</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getName()">getName</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getOwner()">getOwner</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#isMatchingMetadataName(java.lang.String, java.lang.String)">isMatchingMetadataName</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#removeMetadata(java.lang.String)">removeMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#replaceAllMetadata(java.util.Map)">replaceAllMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#setOwner(org.jets3t.service.model.StorageOwner)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STORAGE_CLASS_STANDARD"><!-- --></A><H3>
STORAGE_CLASS_STANDARD</H3>
<PRE>
public static final java.lang.String <B>STORAGE_CLASS_STANDARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.S3Object.STORAGE_CLASS_STANDARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORAGE_CLASS_REDUCED_REDUNDANCY"><!-- --></A><H3>
STORAGE_CLASS_REDUCED_REDUNDANCY</H3>
<PRE>
public static final java.lang.String <B>STORAGE_CLASS_REDUCED_REDUNDANCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.S3Object.STORAGE_CLASS_REDUCED_REDUNDANCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_SIDE_ENCRYPTION__NONE"><!-- --></A><H3>
SERVER_SIDE_ENCRYPTION__NONE</H3>
<PRE>
public static final java.lang.String <B>SERVER_SIDE_ENCRYPTION__NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_SIDE_ENCRYPTION__AES256"><!-- --></A><H3>
SERVER_SIDE_ENCRYPTION__AES256</H3>
<PRE>
public static final java.lang.String <B>SERVER_SIDE_ENCRYPTION__AES256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.S3Object.SERVER_SIDE_ENCRYPTION__AES256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S3_VERSION_ID"><!-- --></A><H3>
S3_VERSION_ID</H3>
<PRE>
public static final java.lang.String <B>S3_VERSION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.S3Object.S3_VERSION_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="S3Object(org.jets3t.service.model.S3Bucket, java.io.File)"><!-- --></A><H3>
S3Object</H3>
<PRE>
public <B>S3Object</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                java.io.File&nbsp;file)
         throws java.security.NoSuchAlgorithmException,
                java.io.IOException</PRE>
<DL>
<DD>Create an object representing a file. The object is initialised with the file's name
 as its key, the file's content as its data, a content type based on the file's extension
 (see <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><CODE>Mimetypes</CODE></A>), and a content length matching the file's size.
 The file's MD5 hash value is also calculated and provided to S3, so the service
 can verify that no data are corrupted in transit.
 <p>
 <b>NOTE:</b> The automatic calculation of a file's MD5 hash digest as performed by
 this constructor could take some time for large files, or for many small ones.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket the object belongs to, or will be placed in.<DD><CODE>file</CODE> - the file the object will represent. This file must exist and be readable.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when an i/o error occurred reading the file
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - when this JRE doesn't support the MD5 hash algorithm</DL>
</DL>
<HR>

<A NAME="S3Object(java.io.File)"><!-- --></A><H3>
S3Object</H3>
<PRE>
public <B>S3Object</B>(java.io.File&nbsp;file)
         throws java.security.NoSuchAlgorithmException,
                java.io.IOException</PRE>
<DL>
<DD>Create an object representing a file. The object is initialised with the file's name
 as its key, the file's content as its data, a content type based on the file's extension
 (see <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><CODE>Mimetypes</CODE></A>), and a content length matching the file's size.
 The file's MD5 hash value is also calculated and provided to S3, so the service
 can verify that no data are corrupted in transit.
 <p>
 <b>NOTE:</b> The automatic calculation of a file's MD5 hash digest as performed by
 this constructor could take some time for large files, or for many small ones.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file the object will represent. This file must exist and be readable.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when an i/o error occurred reading the file
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - when this JRE doesn't support the MD5 hash algorithm</DL>
</DL>
<HR>

<A NAME="S3Object(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String)"><!-- --></A><H3>
S3Object</H3>
<PRE>
public <B>S3Object</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;dataString)
         throws java.security.NoSuchAlgorithmException,
                java.io.IOException</PRE>
<DL>
<DD>Create an object representing text data. The object is initialized with the given
 key, the given string as its data content (encoded as UTF-8), a content type of
 <code>text/plain; charset=utf-8</code>, and a content length matching the
 string's length.
 The given string's MD5 hash value is also calculated and provided to S3, so the service
 can verify that no data are corrupted in transit.
 <p>
 <b>NOTE:</b> The automatic calculation of the MD5 hash digest as performed by
 this constructor could take some time for large strings, or for many small ones.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket the object belongs to, or will be placed in.<DD><CODE>key</CODE> - the key name for the object.<DD><CODE>dataString</CODE> - the text data the object will contain. Text data will be encoded as UTF-8.
 This string cannot be null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - when this JRE doesn't support the MD5 hash algorithm</DL>
</DL>
<HR>

<A NAME="S3Object(java.lang.String, java.lang.String)"><!-- --></A><H3>
S3Object</H3>
<PRE>
public <B>S3Object</B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;dataString)
         throws java.security.NoSuchAlgorithmException,
                java.io.IOException</PRE>
<DL>
<DD>Create an object representing text data. The object is initialized with the given
 key, the given string as its data content (encoded as UTF-8), a content type of
 <code>text/plain; charset=utf-8</code>, and a content length matching the
 string's length.
 The given string's MD5 hash value is also calculated and provided to S3, so the service
 can verify that no data are corrupted in transit.
 <p>
 <b>NOTE:</b> The automatic calculation of the MD5 hash digest as performed by
 this constructor could take some time for large strings, or for many small ones.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name for the object.<DD><CODE>dataString</CODE> - the text data the object will contain. Text data will be encoded as UTF-8.
 This string cannot be null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - when this JRE doesn't support the MD5 hash algorithm</DL>
</DL>
<HR>

<A NAME="S3Object(java.lang.String, byte[])"><!-- --></A><H3>
S3Object</H3>
<PRE>
public <B>S3Object</B>(java.lang.String&nbsp;key,
                byte[]&nbsp;data)
         throws java.security.NoSuchAlgorithmException,
                java.io.IOException</PRE>
<DL>
<DD>Create an object representing binary data. The object is initialized with the given
 key, the bytes as its data content, a content type of
 <code>application/octet-stream</code>, and a content length matching the
 byte array's length.
 The MD5 hash value of the byte data is also calculated and provided to the target
 service, so the service can verify that no data are corrupted in transit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name for the object.<DD><CODE>data</CODE> - the byte data the object will contain, cannot be null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - when this JRE doesn't support the MD5 hash algorithm</DL>
</DL>
<HR>

<A NAME="S3Object(java.lang.String)"><!-- --></A><H3>
S3Object</H3>
<PRE>
public <B>S3Object</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Create an object without any associated data, and no associated bucket.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name for the object.</DL>
</DL>
<HR>

<A NAME="S3Object(org.jets3t.service.model.S3Bucket, java.lang.String)"><!-- --></A><H3>
S3Object</H3>
<PRE>
public <B>S3Object</B>(<A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Create an object without any associated data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - the bucket the object belongs to, or will be placed in.<DD><CODE>key</CODE> - the key name for the object.</DL>
</DL>
<HR>

<A NAME="S3Object()"><!-- --></A><H3>
S3Object</H3>
<PRE>
public <B>S3Object</B>()</PRE>
<DL>
<DD>Create an object without any associated information whatsoever.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jets3t/service/model/StorageObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcl(org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
setAcl</H3>
<PRE>
public void <B>setAcl</B>(<A HREF="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</PRE>
<DL>
<DD>Set the object's ACL. If a pre-canned REST ACL is used, the plain-text representation
 of the canned ACL is also added as a metadata header <code>x-amz-acl</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setAcl(org.jets3t.service.acl.AccessControlList)">setAcl</A></CODE> in class <CODE><A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVersionId()"><!-- --></A><H3>
getVersionId</H3>
<PRE>
public java.lang.String <B>getVersionId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jets3t/service/model/StorageObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cast(org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
cast</H3>
<PRE>
public static <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[] <B>cast</B>(<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/model/S3DeleteMarker.html" title="class in org.jets3t.service.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/model/S3Owner.html" title="class in org.jets3t.service.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/model/S3Object.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="S3Object.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
