<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:32 EST 2012 -->
<TITLE>
FileComparer (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileComparer (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/utils/ByteFormatter.html" title="class in org.jets3t.service.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/utils/FileComparer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileComparer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.utils</FONT>
<BR>
Class FileComparer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.utils.FileComparer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileComparer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
File comparison utility to compare files on the local computer with objects present in a service
 account and determine whether there are any differences. This utility contains methods to
 build maps of the contents of the local file system or service account for comparison, and
 methods to find differences in these maps.
 <p>
 File comparisons are based primarily on MD5 hashes of the files' contents. If a local file does
 not match an object in the service with the same name, this utility determine which of the items is
 newer by comparing the last modified dates.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils">FileComparer.PartialObjectListing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#FileComparer(org.jets3t.service.Jets3tProperties)">FileComparer</A></B>(<A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map)">buildDiscrepancyLists</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                      java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>&gt;&nbsp;objectsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the contents of a directory on the local file system with the contents of a service
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map, org.jets3t.service.io.BytesProgressWatcher)">buildDiscrepancyLists</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                      java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>&gt;&nbsp;objectsMap,
                      <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the contents of a directory on the local file system with the contents of a service
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map, org.jets3t.service.io.BytesProgressWatcher, boolean)">buildDiscrepancyLists</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                      java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>&gt;&nbsp;objectsMap,
                      <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher,
                      boolean&nbsp;isForceUpload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the contents of a directory on the local file system with the contents of a service
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.util.regex.Pattern&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildIgnoreRegexpList(java.io.File, java.util.List)">buildIgnoreRegexpList</A></B>(java.io.File&nbsp;directory,
                      java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;parentIgnorePatternList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a <code>.jets3t-ignore</code> file is present in the given directory, the file is read
 and all the paths contained in it are coverted to regular expression Pattern objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildObjectKeyToFilepathMap(java.io.File[], java.lang.String, boolean)">buildObjectKeyToFilepathMap</A></B>(java.io.File[]&nbsp;fileList,
                            java.lang.String&nbsp;fileKeyPrefix,
                            boolean&nbsp;includeDirectories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a map of files and directories that exist on the local system, where the map
 keys are the object key names that will be used for the files in a remote storage
 service, and the map values are absolute paths (Strings) to that file in the local
 file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildObjectKeyToFilepathMapForDirectory(java.io.File, java.lang.String, java.util.Map, boolean, java.util.List)">buildObjectKeyToFilepathMapForDirectory</A></B>(java.io.File&nbsp;directory,
                                        java.lang.String&nbsp;fileKeyPrefix,
                                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                        boolean&nbsp;includeDirectories,
                                        java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;parentIgnorePatternList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively builds a map of object key names to file paths that contains
 all the files and directories inside the given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildObjectMap(org.jets3t.service.StorageService, java.lang.String, java.lang.String, java.util.Map, boolean, boolean, org.jets3t.service.io.BytesProgressWatcher, org.jets3t.service.multi.StorageServiceEventListener)">buildObjectMap</A></B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
               java.lang.String&nbsp;bucketName,
               java.lang.String&nbsp;targetPath,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
               boolean&nbsp;forceMetadataDownload,
               boolean&nbsp;isForceUpload,
               <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher,
               <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a service Object Map containing all the objects within the given target path,
 where the map's key for each object is the relative path to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils">FileComparer.PartialObjectListing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildObjectMapPartial(org.jets3t.service.StorageService, java.lang.String, java.lang.String, java.lang.String, java.util.Map, boolean, boolean, boolean, org.jets3t.service.io.BytesProgressWatcher, org.jets3t.service.multi.StorageServiceEventListener)">buildObjectMapPartial</A></B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                      java.lang.String&nbsp;bucketName,
                      java.lang.String&nbsp;targetPath,
                      java.lang.String&nbsp;priorLastKey,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                      boolean&nbsp;completeListing,
                      boolean&nbsp;forceMetadataDownload,
                      boolean&nbsp;isForceUpload,
                      <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher,
                      <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a service Object Map containing a partial set of objects within the given target path,
 where the map's key for each object is the relative path to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#generateFileMD5Hash(java.io.File, java.lang.String, org.jets3t.service.io.BytesProgressWatcher)">generateFileMD5Hash</A></B>(java.io.File&nbsp;file,
                    java.lang.String&nbsp;relativeFilePath,
                    <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#getInstance(org.jets3t.service.Jets3tProperties)">getInstance</A></B>(<A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#getMd5FilesRootDirectoryFile()">getMd5FilesRootDirectoryFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#isAssumeLocalLatestInMismatch()">isAssumeLocalLatestInMismatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#isGenerateMd5Files()">isGenerateMd5Files</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#isIgnored(java.util.List, java.io.File)">isIgnored</A></B>(java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;ignorePatternList,
          java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a file should be ignored when building a file map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#isSkipMd5FileUpload()">isSkipMd5FileUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#isSkipSymlinks()">isSkipSymlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#isUseMd5Files()">isUseMd5Files</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#listObjectsThreaded(org.jets3t.service.StorageService, java.lang.String, java.lang.String)">listObjectsThreaded</A></B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                    java.lang.String&nbsp;bucketName,
                    java.lang.String&nbsp;targetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the objects in a bucket using a partitioning technique to divide
 the object namespace into separate partitions that can be listed by
 multiple simultaneous threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#listObjectsThreaded(org.jets3t.service.StorageService, java.lang.String, java.lang.String, java.lang.String, int)">listObjectsThreaded</A></B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                    java.lang.String&nbsp;bucketName,
                    java.lang.String&nbsp;targetPath,
                    java.lang.String&nbsp;delimiter,
                    int&nbsp;toDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the objects in a bucket using a partitioning technique to divide
 the object namespace into separate partitions that can be listed by
 multiple simultaneous threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#lookupObjectMetadataForPotentialClashes(org.jets3t.service.StorageService, java.lang.String, java.lang.String, org.jets3t.service.model.StorageObject[], java.util.Map, boolean, boolean, org.jets3t.service.io.BytesProgressWatcher, org.jets3t.service.multi.StorageServiceEventListener)">lookupObjectMetadataForPotentialClashes</A></B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                                        java.lang.String&nbsp;bucketName,
                                        java.lang.String&nbsp;targetPath,
                                        <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objectsWithoutMetadata,
                                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                        boolean&nbsp;forceMetadataDownload,
                                        boolean&nbsp;isForceUpload,
                                        <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher,
                                        <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a set of storage objects for which only minimal information is available,
 retrieve metadata information for any objects that potentially clash with
 local files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#normalizeUnicode(java.lang.String)">normalizeUnicode</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize string into "Normalization Form Canonical Decomposition" (NFD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#populateObjectMap(java.lang.String, org.jets3t.service.model.StorageObject[])">populateObjectMap</A></B>(java.lang.String&nbsp;targetPath,
                  <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a map of key/object pairs each object is associated with a key based on its location
 in the service target path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileComparer(org.jets3t.service.Jets3tProperties)"><!-- --></A><H3>
FileComparer</H3>
<PRE>
public <B>FileComparer</B>(<A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</PRE>
<DL>
<DD>Constructs the class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jets3tProperties</CODE> - the object containing the properties that will be applied in this class.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(org.jets3t.service.Jets3tProperties)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</A> <B>getInstance</B>(<A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jets3tProperties</CODE> - the object containing the properties that will be applied in the instance.
<DT><B>Returns:</B><DD>a FileComparer instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a FileComparer instance initialized with the default JetS3tProperties
 object.</DL>
</DD>
</DL>
<HR>

<A NAME="buildIgnoreRegexpList(java.io.File, java.util.List)"><!-- --></A><H3>
buildIgnoreRegexpList</H3>
<PRE>
protected java.util.List&lt;java.util.regex.Pattern&gt; <B>buildIgnoreRegexpList</B>(java.io.File&nbsp;directory,
                                                                        java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;parentIgnorePatternList)</PRE>
<DL>
<DD>If a <code>.jets3t-ignore</code> file is present in the given directory, the file is read
 and all the paths contained in it are coverted to regular expression Pattern objects.
 If the parent directory's list of patterns is provided, any relevant patterns are also
 added to the ignore listing. Relevant parent patterns are those with a directory prefix
 that matches the current directory, or with the wildcard depth pattern (*.*./).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - a directory that may contain a <code>.jets3t-ignore</code> file. If this parameter is null
 or is actually a file and not a directory, an empty list will be returned.<DD><CODE>parentIgnorePatternList</CODE> - a list of Patterns that were applied to the parent directory of the given directory. If this
 parameter is null, no parent ignore patterns are applied.
<DT><B>Returns:</B><DD>a list of Pattern objects representing the paths in the ignore file. If there is no ignore
 file, or if it has no contents, the list returned will be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnored(java.util.List, java.io.File)"><!-- --></A><H3>
isIgnored</H3>
<PRE>
protected boolean <B>isIgnored</B>(java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;ignorePatternList,
                            java.io.File&nbsp;file)</PRE>
<DL>
<DD>Determines whether a file should be ignored when building a file map. A file may be ignored
 in two situations: 1) if it matches a regular expression pattern in the given list of
 ignore patterns, or 2) if it is a symlink/alias and the JetS3tProperties setting
 "filecomparer.skip-symlinks" is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignorePatternList</CODE> - a list of Pattern objects representing the file names to ignore.<DD><CODE>file</CODE> - a file that will either be ignored or not, depending on whether it matches an ignore Pattern
 or is a symlink/alias.
<DT><B>Returns:</B><DD>true if the file should be ignored, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeUnicode(java.lang.String)"><!-- --></A><H3>
normalizeUnicode</H3>
<PRE>
protected java.lang.String <B>normalizeUnicode</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Normalize string into "Normalization Form Canonical Decomposition" (NFD).

 References:
 http://stackoverflow.com/questions/3610013
 http://en.wikipedia.org/wiki/Unicode_equivalence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - 
<DT><B>Returns:</B><DD>string normalized into NFC form.</DL>
</DD>
</DL>
<HR>

<A NAME="buildObjectKeyToFilepathMap(java.io.File[], java.lang.String, boolean)"><!-- --></A><H3>
buildObjectKeyToFilepathMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>buildObjectKeyToFilepathMap</B>(java.io.File[]&nbsp;fileList,
                                                                                    java.lang.String&nbsp;fileKeyPrefix,
                                                                                    boolean&nbsp;includeDirectories)</PRE>
<DL>
<DD>Builds a map of files and directories that exist on the local system, where the map
 keys are the object key names that will be used for the files in a remote storage
 service, and the map values are absolute paths (Strings) to that file in the local
 file system. The entire local file hierarchy within the given set of files and
 directories is traversed (i.e. sub-directories are included.)
 <p>
 A file/directory hierarchy is represented using '/' delimiter characters in
 object key names.
 <p>
 Any file or directory matching a path in a <code>.jets3t-ignore</code> file will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileList</CODE> - the set of files and directories to include in the file map.<DD><CODE>fileKeyPrefix</CODE> - A prefix added to each file path key in the map, e.g. the name of the root directory the
 files belong to. If provided, a '/' suffix is always added to the end of the prefix. If null
 or empty, no prefix is used.<DD><CODE>includeDirectories</CODE> - If true all directories, including empty ones, will be included in the Map. These directories
 will be mere place-holder objects with a trailing slash (/) character in the name and the
 content type <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_BINARY_OCTET_STREAM"><CODE>Mimetypes.MIMETYPE_BINARY_OCTET_STREAM</CODE></A>.
 If this variable is false directory objects will not be included in the Map, and it will not
 be possible to store empty directories in the service.
<DT><B>Returns:</B><DD>a Map of file path keys to File objects.</DL>
</DD>
</DL>
<HR>

<A NAME="buildObjectKeyToFilepathMapForDirectory(java.io.File, java.lang.String, java.util.Map, boolean, java.util.List)"><!-- --></A><H3>
buildObjectKeyToFilepathMapForDirectory</H3>
<PRE>
protected void <B>buildObjectKeyToFilepathMapForDirectory</B>(java.io.File&nbsp;directory,
                                                       java.lang.String&nbsp;fileKeyPrefix,
                                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                       boolean&nbsp;includeDirectories,
                                                       java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;parentIgnorePatternList)</PRE>
<DL>
<DD>Recursively builds a map of object key names to file paths that contains
 all the files and directories inside the given directory. The map
 keys are the object key names that will be used for the files in a remote storage
 service, and the map values are absolute paths (Strings) to that file in the local
 file system.
 <p>
 A file/directory hierarchy is represented using '/' delimiter characters in
 object key names.
 <p>
 Any file or directory matching a path in a <code>.jets3t-ignore</code> file will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - The directory containing the files/directories of interest. The directory is <b>not</b>
 included in the result map.<DD><CODE>fileKeyPrefix</CODE> - A prefix added to each file path key in the map, e.g. the name of the root directory the
 files belong to. This prefix <b>must</b> end with a '/' character.<DD><CODE>objectKeyToFilepathMap</CODE> - map of '/'-delimited object key names to local file absolute paths, to which this method adds items.<DD><CODE>includeDirectories</CODE> - If true all directories, including empty ones, will be included in the Map. These directories
 will be mere place-holder objects with a trailing slash (/) character in the name and the
 content type <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_BINARY_OCTET_STREAM"><CODE>Mimetypes.MIMETYPE_BINARY_OCTET_STREAM</CODE></A>.
 If this variable is false directory objects will not be included in the Map, and it will not
 be possible to store empty directories in the service.<DD><CODE>parentIgnorePatternList</CODE> - a list of Patterns that were applied to the parent directory of the given directory. This list
 will be checked to see if any of the parent's patterns should apply to the current directory.
 See <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildIgnoreRegexpList(java.io.File, java.util.List)"><CODE>buildIgnoreRegexpList(File, List)</CODE></A> for more information.
 If this parameter is null, no parent ignore patterns are applied.</DL>
</DD>
</DL>
<HR>

<A NAME="listObjectsThreaded(org.jets3t.service.StorageService, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
listObjectsThreaded</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[] <B>listObjectsThreaded</B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                                           java.lang.String&nbsp;bucketName,
                                           java.lang.String&nbsp;targetPath,
                                           java.lang.String&nbsp;delimiter,
                                           int&nbsp;toDepth)
                                    throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Lists the objects in a bucket using a partitioning technique to divide
 the object namespace into separate partitions that can be listed by
 multiple simultaneous threads. This method divides the object namespace
 using the given delimiter, traverses this space up to the specified
 depth to identify prefix names for multiple "partitions", and
 then lists the objects in each partition. It returns the complete list
 of objects in the bucket path.
 <p>
 This partitioning technique will work best for buckets with many objects
 that are divided into a number of virtual subdirectories of roughly equal
 size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service object that will be used to perform listing requests.<DD><CODE>bucketName</CODE> - the name of the bucket whose contents will be listed.<DD><CODE>targetPath</CODE> - a root path within the bucket to be listed. If this parameter is null, all
 the bucket's objects will be listed. Otherwise, only the objects below the
 virtual path specified will be listed.<DD><CODE>delimiter</CODE> - the delimiter string used to identify virtual subdirectory partitions
 in a bucket. If this parameter is null, or it has a value that is not
 present in your object names, no partitioning will take place.<DD><CODE>toDepth</CODE> - the number of delimiter levels this method will traverse to identify
 subdirectory partions. If this value is zero, no partitioning will take
 place.
<DT><B>Returns:</B><DD>the list of objects under the target path in the bucket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjectsThreaded(org.jets3t.service.StorageService, java.lang.String, java.lang.String)"><!-- --></A><H3>
listObjectsThreaded</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[] <B>listObjectsThreaded</B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                                           java.lang.String&nbsp;bucketName,
                                           java.lang.String&nbsp;targetPath)
                                    throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Lists the objects in a bucket using a partitioning technique to divide
 the object namespace into separate partitions that can be listed by
 multiple simultaneous threads. This method divides the object namespace
 using the given delimiter, traverses this space up to the specified
 depth to identify prefix names for multiple "partitions", and
 then lists the objects in each partition. It returns the complete list
 of objects in the bucket path.
 <p>
 This partitioning technique will work best for buckets with many objects
 that are divided into a number of virtual subdirectories of roughly equal
 size.
 <p>
 The delimiter and depth properties that define how this method will
 partition the bucket's namespace are set in the jets3t.properties file
 with the setting:
 filecomparer.bucket-listing.&lt;bucketname>=&lt;delim>,&lt;depth><br>
 For example: <code>filecomparer.bucket-listing.my-bucket=/,2</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service object that will be used to perform listing requests.<DD><CODE>bucketName</CODE> - the name of the bucket whose contents will be listed.<DD><CODE>targetPath</CODE> - a root path within the bucket to be listed. If this parameter is null, all
 the bucket's objects will be listed. Otherwise, only the objects below the
 virtual path specified will be listed.
<DT><B>Returns:</B><DD>the list of objects under the target path in the bucket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildObjectMap(org.jets3t.service.StorageService, java.lang.String, java.lang.String, java.util.Map, boolean, boolean, org.jets3t.service.io.BytesProgressWatcher, org.jets3t.service.multi.StorageServiceEventListener)"><!-- --></A><H3>
buildObjectMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>&gt; <B>buildObjectMap</B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                                                                    java.lang.String&nbsp;bucketName,
                                                                    java.lang.String&nbsp;targetPath,
                                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                                    boolean&nbsp;forceMetadataDownload,
                                                                    boolean&nbsp;isForceUpload,
                                                                    <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher,
                                                                    <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;eventListener)
                                                             throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Builds a service Object Map containing all the objects within the given target path,
 where the map's key for each object is the relative path to the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DD><CODE>bucketName</CODE> - <DD><CODE>targetPath</CODE> - <DD><CODE>objectKeyToFilepathMap</CODE> - map of '/'-delimited object key names to local file absolute paths<DD><CODE>forceMetadataDownload</CODE> - if true, metadata is always downloaded for objects in the storage service. If false,
 metadata is only downloaded if deemed necessary. This flag should be set to true when
 data for any objects in the storage service has been transformed, such as by
 encryption or compression during upload.<DD><CODE>isForceUpload</CODE> - set to true if the calling tool will upload files regardless of the comparison, so this
 method will avoid any unnecessary and potentially expensive data/date comparison checks.<DD><CODE>progressWatcher</CODE> - watcher to monitor bytes read during comparison operations, may be null.<DD><CODE>eventListener</CODE> - 
<DT><B>Returns:</B><DD>mapping of keys to StorageObjects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#lookupObjectMetadataForPotentialClashes(org.jets3t.service.StorageService, java.lang.String, java.lang.String, org.jets3t.service.model.StorageObject[], java.util.Map, boolean, boolean, org.jets3t.service.io.BytesProgressWatcher, org.jets3t.service.multi.StorageServiceEventListener)"><CODE>lookupObjectMetadataForPotentialClashes(StorageService, String, String, StorageObject[], Map, boolean, boolean, BytesProgressWatcher, StorageServiceEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildObjectMapPartial(org.jets3t.service.StorageService, java.lang.String, java.lang.String, java.lang.String, java.util.Map, boolean, boolean, boolean, org.jets3t.service.io.BytesProgressWatcher, org.jets3t.service.multi.StorageServiceEventListener)"><!-- --></A><H3>
buildObjectMapPartial</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils">FileComparer.PartialObjectListing</A> <B>buildObjectMapPartial</B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                                                               java.lang.String&nbsp;bucketName,
                                                               java.lang.String&nbsp;targetPath,
                                                               java.lang.String&nbsp;priorLastKey,
                                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                               boolean&nbsp;completeListing,
                                                               boolean&nbsp;forceMetadataDownload,
                                                               boolean&nbsp;isForceUpload,
                                                               <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher,
                                                               <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;eventListener)
                                                        throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Builds a service Object Map containing a partial set of objects within the given target path,
 where the map's key for each object is the relative path to the object.
 <p>
 If the method is asked to perform a complete listing, it will use the
 <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#listObjectsThreaded(org.jets3t.service.StorageService, java.lang.String, java.lang.String)"><CODE>listObjectsThreaded(StorageService, String, String)</CODE></A> method to list the objects
 in the bucket, potentially taking advantage of any bucket name partitioning
 settings you have applied.
 <p>
 If the method is asked to perform only a partial listing, no bucket name
 partitioning will be applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DD><CODE>bucketName</CODE> - <DD><CODE>targetPath</CODE> - <DD><CODE>priorLastKey</CODE> - the prior last key value returned by a prior invocation of this method, if any.<DD><CODE>objectKeyToFilepathMap</CODE> - map of '/'-delimited object key names to local file absolute paths<DD><CODE>forceMetadataDownload</CODE> - if true, metadata is always downloaded for objects in the storage service. If false,
 metadata is only downloaded if deemed necessary. This flag should be set to true when
 data for any objects in the storage service has been transformed, such as by
 encryption or compression during upload.<DD><CODE>isForceUpload</CODE> - set to true if the calling tool will upload files regardless of the comparison, so this
 method will avoid any unnecessary and potentially expensive data/date comparison checks.<DD><CODE>completeListing</CODE> - if true, this method will perform a complete listing of a service target.
 If false, the method will list a partial set of objects commencing from the
 given prior last key.<DD><CODE>progressWatcher</CODE> - watcher to monitor bytes read during comparison operations, may be null.<DD><CODE>eventListener</CODE> - 
<DT><B>Returns:</B><DD>an object containing a mapping of key names to StorageObjects, and the prior last
 key (if any) that should be used to perform follow-up method calls.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#lookupObjectMetadataForPotentialClashes(org.jets3t.service.StorageService, java.lang.String, java.lang.String, org.jets3t.service.model.StorageObject[], java.util.Map, boolean, boolean, org.jets3t.service.io.BytesProgressWatcher, org.jets3t.service.multi.StorageServiceEventListener)"><CODE>lookupObjectMetadataForPotentialClashes(StorageService, String, String, StorageObject[], Map, boolean, boolean, BytesProgressWatcher, StorageServiceEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookupObjectMetadataForPotentialClashes(org.jets3t.service.StorageService, java.lang.String, java.lang.String, org.jets3t.service.model.StorageObject[], java.util.Map, boolean, boolean, org.jets3t.service.io.BytesProgressWatcher, org.jets3t.service.multi.StorageServiceEventListener)"><!-- --></A><H3>
lookupObjectMetadataForPotentialClashes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>&gt; <B>lookupObjectMetadataForPotentialClashes</B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service,
                                                                                             java.lang.String&nbsp;bucketName,
                                                                                             java.lang.String&nbsp;targetPath,
                                                                                             <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objectsWithoutMetadata,
                                                                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                                                             boolean&nbsp;forceMetadataDownload,
                                                                                             boolean&nbsp;isForceUpload,
                                                                                             <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher,
                                                                                             <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A>&nbsp;eventListener)
                                                                                      throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Given a set of storage objects for which only minimal information is available,
 retrieve metadata information for any objects that potentially clash with
 local files. An object is considered a potential clash when it has the same
 object key name as a local file pending upload/download, and when the hash
 value of the object data contents either differs from the local file's hash
 or the hash comparison cannot be performed without the metadata information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DD><CODE>bucketName</CODE> - <DD><CODE>targetPath</CODE> - <DD><CODE>objectsWithoutMetadata</CODE> - <DD><CODE>objectKeyToFilepathMap</CODE> - <DD><CODE>forceMetadataDownload</CODE> - if true, metadata is always downloaded for objects in the storage service. If false,
 metadata is only downloaded if deemed necessary. This flag should be set to true when
 data for any objects in the storage service has been transformed, such as by
 encryption or compression during upload.<DD><CODE>isForceUpload</CODE> - set to true if the calling tool will upload files regardless of the comparison, so this
 method will avoid any unnecessary and potentially expensive data/date comparison checks.<DD><CODE>progressWatcher</CODE> - watcher to monitor bytes read during comparison operations, may be null.<DD><CODE>eventListener</CODE> - 
<DT><B>Returns:</B><DD>mapping of keys to StorageObjects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#populateObjectMap(java.lang.String, org.jets3t.service.model.StorageObject[])"><CODE>populateObjectMap(String, StorageObject[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="populateObjectMap(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
populateObjectMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>&gt; <B>populateObjectMap</B>(java.lang.String&nbsp;targetPath,
                                                                       <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Builds a map of key/object pairs each object is associated with a key based on its location
 in the service target path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPath</CODE> - <DD><CODE>objects</CODE> - 
<DT><B>Returns:</B><DD>a map of keys to StorageObjects.</DL>
</DD>
</DL>
<HR>

<A NAME="generateFileMD5Hash(java.io.File, java.lang.String, org.jets3t.service.io.BytesProgressWatcher)"><!-- --></A><H3>
generateFileMD5Hash</H3>
<PRE>
public byte[] <B>generateFileMD5Hash</B>(java.io.File&nbsp;file,
                                  java.lang.String&nbsp;relativeFilePath,
                                  <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher)
                           throws java.io.IOException,
                                  java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>relativeFilePath</CODE> - <DD><CODE>progressWatcher</CODE> - watcher to monitor bytes read during comparison operations, may be null.
<DT><B>Returns:</B><DD>MD5 hash as bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildDiscrepancyLists(java.util.Map, java.util.Map)"><!-- --></A><H3>
buildDiscrepancyLists</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A> <B>buildDiscrepancyLists</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                 java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>&gt;&nbsp;objectsMap)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.io.FileNotFoundException,
                                                 java.io.IOException,
                                                 java.text.ParseException</PRE>
<DL>
<DD>Compares the contents of a directory on the local file system with the contents of a service
 resource. This comparison is performed on a map of files and a map of service objects previously
 generated using other methods in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectKeyToFilepathMap</CODE> - map of '/'-delimited object key names to local file absolute paths<DD><CODE>objectsMap</CODE> - a map of keys to StorageObjects.
<DT><B>Returns:</B><DD>an object containing the results of the file comparison.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildDiscrepancyLists(java.util.Map, java.util.Map, org.jets3t.service.io.BytesProgressWatcher)"><!-- --></A><H3>
buildDiscrepancyLists</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A> <B>buildDiscrepancyLists</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                 java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>&gt;&nbsp;objectsMap,
                                                 <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.io.FileNotFoundException,
                                                 java.io.IOException,
                                                 java.text.ParseException</PRE>
<DL>
<DD>Compares the contents of a directory on the local file system with the contents of a service
 resource. This comparison is performed on a map of files and a map of service objects previously
 generated using other methods in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectKeyToFilepathMap</CODE> - map of '/'-delimited object key names to local file absolute paths<DD><CODE>objectsMap</CODE> - a map of keys to StorageObjects.<DD><CODE>progressWatcher</CODE> - watcher to monitor bytes read during comparison operations, may be null.
<DT><B>Returns:</B><DD>an object containing the results of the file comparison.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildDiscrepancyLists(java.util.Map, java.util.Map, org.jets3t.service.io.BytesProgressWatcher, boolean)"><!-- --></A><H3>
buildDiscrepancyLists</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A> <B>buildDiscrepancyLists</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                 java.util.Map&lt;java.lang.String,<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>&gt;&nbsp;objectsMap,
                                                 <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher,
                                                 boolean&nbsp;isForceUpload)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.io.FileNotFoundException,
                                                 java.io.IOException,
                                                 java.text.ParseException</PRE>
<DL>
<DD>Compares the contents of a directory on the local file system with the contents of a service
 resource. This comparison is performed on a map of files and a map of service objects previously
 generated using other methods in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectKeyToFilepathMap</CODE> - map of '/'-delimited object key names to local file absolute paths<DD><CODE>objectsMap</CODE> - a map of keys to StorageObjects.<DD><CODE>progressWatcher</CODE> - watcher to monitor bytes read during comparison operations, may be null.<DD><CODE>isForceUpload</CODE> - set to true if the calling tool will upload files regardless of the comparison, so this
 method will avoid any unnecessary and potentially expensive data/date comparison checks.
<DT><B>Returns:</B><DD>an object containing the results of the file comparison.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSkipSymlinks()"><!-- --></A><H3>
isSkipSymlinks</H3>
<PRE>
public boolean <B>isSkipSymlinks</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the "filecomparer.skip-symlinks" configuration option is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseMd5Files()"><!-- --></A><H3>
isUseMd5Files</H3>
<PRE>
public boolean <B>isUseMd5Files</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the "filecomparer.use-md5-files" configuration option is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerateMd5Files()"><!-- --></A><H3>
isGenerateMd5Files</H3>
<PRE>
public boolean <B>isGenerateMd5Files</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the "filecomparer.generate-md5-files" configuration option is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSkipMd5FileUpload()"><!-- --></A><H3>
isSkipMd5FileUpload</H3>
<PRE>
public boolean <B>isSkipMd5FileUpload</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the "filecomparer.skip-upload-of-md5-files" configuration option is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isAssumeLocalLatestInMismatch()"><!-- --></A><H3>
isAssumeLocalLatestInMismatch</H3>
<PRE>
public boolean <B>isAssumeLocalLatestInMismatch</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the "filecomparer.assume-local-latest-in-mismatch" configuration option is set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMd5FilesRootDirectoryFile()"><!-- --></A><H3>
getMd5FilesRootDirectoryFile</H3>
<PRE>
public java.io.File <B>getMd5FilesRootDirectoryFile</B>()
                                          throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the file represented by the configuration option "filecomparer.md5-files-root-dir"
 or null if this option is not specified.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/utils/ByteFormatter.html" title="class in org.jets3t.service.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/utils/FileComparer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileComparer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
