<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:32 EST 2012 -->
<TITLE>
RestUtils (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestUtils (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/utils/ObjectUtils.html" title="class in org.jets3t.service.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/utils/RestUtils.ConnManagerFactory.html" title="class in org.jets3t.service.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/utils/RestUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.utils</FONT>
<BR>
Class RestUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.utils.RestUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RestUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities useful for REST/HTTP S3Service implementations.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.ConnManagerFactory.html" title="class in org.jets3t.service.utils">RestUtils.ConnManagerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ClientConnectionManagerFactory that creates ThreadSafeClientConnManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.JetS3tRetryHandler.html" title="class in org.jets3t.service.utils">RestUtils.JetS3tRetryHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.ThreadSafeConnManager.html" title="class in org.jets3t.service.utils">RestUtils.ThreadSafeConnManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ThreadSafeConnManager is a ThreadSafeClientConnManager configured via
 jets3tProperties.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#HTTP_HEADER_METADATA_NAMES">HTTP_HEADER_METADATA_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of HTTP-specific header names, that may be present in S3Objects as metadata but
 which should be treated as plain HTTP headers during transmission (ie not converted into
 S3 Object metadata items).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#RestUtils()">RestUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#convertHeadersToMap(org.apache.http.Header[])">convertHeadersToMap</A></B>(org.apache.http.Header[]&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.http.params.HttpParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#createDefaultHttpParams()">createDefaultHttpParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Http parameters got from the DefaultHttpClient implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#encodeUrlPath(java.lang.String, java.lang.String)">encodeUrlPath</A></B>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a URL string but leaves a delimiter string unencoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#encodeUrlString(java.lang.String)">encodeUrlString</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a URL string, and ensures that spaces are encoded as "%20" instead of "+" to keep
 fussy web browsers happier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#getAWSTimeAdjustment()">getAWSTimeAdjustment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a time offset value to reflect the time difference between your
 computer's clock and the current time according to an AWS server, and
 returns the calculated time difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.http.client.HttpClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#initHttpConnection(org.jets3t.service.impl.rest.httpclient.JetS3tRequestAuthorizer, org.jets3t.service.Jets3tProperties, java.lang.String, org.apache.http.client.CredentialsProvider)">initHttpConnection</A></B>(<A HREF="../../../../org/jets3t/service/impl/rest/httpclient/JetS3tRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient">JetS3tRequestAuthorizer</A>&nbsp;requestAuthorizer,
                   <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
                   java.lang.String&nbsp;userAgentDescription,
                   org.apache.http.client.CredentialsProvider&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises, or re-initialises, the underlying HttpConnectionManager and
 HttpClient objects a service will use to communicate with an AWS service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#initHttpProxy(org.apache.http.client.HttpClient, org.jets3t.service.Jets3tProperties)">initHttpProxy</A></B>(org.apache.http.client.HttpClient&nbsp;httpClient,
              <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises this service's HTTP proxy by auto-detecting the proxy settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#initHttpProxy(org.apache.http.client.HttpClient, org.jets3t.service.Jets3tProperties, boolean, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">initHttpProxy</A></B>(org.apache.http.client.HttpClient&nbsp;httpClient,
              <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
              boolean&nbsp;proxyAutodetect,
              java.lang.String&nbsp;proxyHostAddress,
              int&nbsp;proxyPort,
              java.lang.String&nbsp;proxyUser,
              java.lang.String&nbsp;proxyPassword,
              java.lang.String&nbsp;proxyDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#initHttpProxy(org.apache.http.client.HttpClient, org.jets3t.service.Jets3tProperties, boolean, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">initHttpProxy</A></B>(org.apache.http.client.HttpClient&nbsp;httpClient,
              <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
              boolean&nbsp;proxyAutodetect,
              java.lang.String&nbsp;proxyHostAddress,
              int&nbsp;proxyPort,
              java.lang.String&nbsp;proxyUser,
              java.lang.String&nbsp;proxyPassword,
              java.lang.String&nbsp;proxyDomain,
              java.lang.String&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#initHttpProxy(org.apache.http.client.HttpClient, org.jets3t.service.Jets3tProperties, java.lang.String)">initHttpProxy</A></B>(org.apache.http.client.HttpClient&nbsp;httpClient,
              <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
              java.lang.String&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises this service's HTTP proxy by auto-detecting the proxy settings using the given endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#initHttpProxy(org.apache.http.client.HttpClient, org.jets3t.service.Jets3tProperties, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">initHttpProxy</A></B>(org.apache.http.client.HttpClient&nbsp;httpClient,
              <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
              java.lang.String&nbsp;proxyHostAddress,
              int&nbsp;proxyPort,
              java.lang.String&nbsp;proxyUser,
              java.lang.String&nbsp;proxyPassword,
              java.lang.String&nbsp;proxyDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises this service's HTTP proxy for authentication using the given
 proxy settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#initHttpProxy(org.apache.http.client.HttpClient, java.lang.String, int, org.jets3t.service.Jets3tProperties)">initHttpProxy</A></B>(org.apache.http.client.HttpClient&nbsp;httpClient,
              java.lang.String&nbsp;proxyHostAddress,
              int&nbsp;proxyPort,
              <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises this service's HTTP proxy with the given proxy settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/RestUtils.html#makeServiceCanonicalString(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.util.List)">makeServiceCanonicalString</A></B>(java.lang.String&nbsp;method,
                           java.lang.String&nbsp;resource,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headersMap,
                           java.lang.String&nbsp;expires,
                           java.lang.String&nbsp;headerPrefix,
                           java.util.List&lt;java.lang.String&gt;&nbsp;serviceResourceParameterNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the canonical string for a REST/HTTP request to a storage service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTP_HEADER_METADATA_NAMES"><!-- --></A><H3>
HTTP_HEADER_METADATA_NAMES</H3>
<PRE>
public static final java.util.List&lt;java.lang.String&gt; <B>HTTP_HEADER_METADATA_NAMES</B></PRE>
<DL>
<DD>A list of HTTP-specific header names, that may be present in S3Objects as metadata but
 which should be treated as plain HTTP headers during transmission (ie not converted into
 S3 Object metadata items). All items in this list are in lower case.
 <p>
 This list includes the items:
 <table>
 <tr><th>Unchanged metadata names</th></tr>
 <tr><td>content-type</td></tr>
 <tr><td>content-md5</td></tr>
 <tr><td>content-length</td></tr>
 <tr><td>content-language</td></tr>
 <tr><td>expires</td></tr>
 <tr><td>cache-control</td></tr>
 <tr><td>content-disposition</td></tr>
 <tr><td>content-encoding</td></tr>
 </table>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestUtils()"><!-- --></A><H3>
RestUtils</H3>
<PRE>
public <B>RestUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeUrlString(java.lang.String)"><!-- --></A><H3>
encodeUrlString</H3>
<PRE>
public static java.lang.String <B>encodeUrlString</B>(java.lang.String&nbsp;path)
                                        throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Encodes a URL string, and ensures that spaces are encoded as "%20" instead of "+" to keep
 fussy web browsers happier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>encoded URL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeUrlPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeUrlPath</H3>
<PRE>
public static java.lang.String <B>encodeUrlPath</B>(java.lang.String&nbsp;path,
                                             java.lang.String&nbsp;delimiter)
                                      throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Encodes a URL string but leaves a delimiter string unencoded.
 Spaces are encoded as "%20" instead of "+".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>delimiter</CODE> - 
<DT><B>Returns:</B><DD>encoded URL string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeServiceCanonicalString(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
makeServiceCanonicalString</H3>
<PRE>
public static java.lang.String <B>makeServiceCanonicalString</B>(java.lang.String&nbsp;method,
                                                          java.lang.String&nbsp;resource,
                                                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headersMap,
                                                          java.lang.String&nbsp;expires,
                                                          java.lang.String&nbsp;headerPrefix,
                                                          java.util.List&lt;java.lang.String&gt;&nbsp;serviceResourceParameterNames)
                                                   throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Calculate the canonical string for a REST/HTTP request to a storage service.

 When expires is non-null, it will be used instead of the Date header.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initHttpConnection(org.jets3t.service.impl.rest.httpclient.JetS3tRequestAuthorizer, org.jets3t.service.Jets3tProperties, java.lang.String, org.apache.http.client.CredentialsProvider)"><!-- --></A><H3>
initHttpConnection</H3>
<PRE>
public static org.apache.http.client.HttpClient <B>initHttpConnection</B>(<A HREF="../../../../org/jets3t/service/impl/rest/httpclient/JetS3tRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient">JetS3tRequestAuthorizer</A>&nbsp;requestAuthorizer,
                                                                   <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
                                                                   java.lang.String&nbsp;userAgentDescription,
                                                                   org.apache.http.client.CredentialsProvider&nbsp;credentialsProvider)</PRE>
<DL>
<DD>Initialises, or re-initialises, the underlying HttpConnectionManager and
 HttpClient objects a service will use to communicate with an AWS service.
 If proxy settings are specified in this service's <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><CODE>Jets3tProperties</CODE></A> object,
 these settings will also be passed on to the underlying objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initHttpProxy(org.apache.http.client.HttpClient, org.jets3t.service.Jets3tProperties)"><!-- --></A><H3>
initHttpProxy</H3>
<PRE>
public static void <B>initHttpProxy</B>(org.apache.http.client.HttpClient&nbsp;httpClient,
                                 <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</PRE>
<DL>
<DD>Initialises this service's HTTP proxy by auto-detecting the proxy settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initHttpProxy(org.apache.http.client.HttpClient, org.jets3t.service.Jets3tProperties, java.lang.String)"><!-- --></A><H3>
initHttpProxy</H3>
<PRE>
public static void <B>initHttpProxy</B>(org.apache.http.client.HttpClient&nbsp;httpClient,
                                 <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
                                 java.lang.String&nbsp;endpoint)</PRE>
<DL>
<DD>Initialises this service's HTTP proxy by auto-detecting the proxy settings using the given endpoint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initHttpProxy(org.apache.http.client.HttpClient, java.lang.String, int, org.jets3t.service.Jets3tProperties)"><!-- --></A><H3>
initHttpProxy</H3>
<PRE>
public static void <B>initHttpProxy</B>(org.apache.http.client.HttpClient&nbsp;httpClient,
                                 java.lang.String&nbsp;proxyHostAddress,
                                 int&nbsp;proxyPort,
                                 <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</PRE>
<DL>
<DD>Initialises this service's HTTP proxy with the given proxy settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHostAddress</CODE> - <DD><CODE>proxyPort</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initHttpProxy(org.apache.http.client.HttpClient, org.jets3t.service.Jets3tProperties, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
initHttpProxy</H3>
<PRE>
public static void <B>initHttpProxy</B>(org.apache.http.client.HttpClient&nbsp;httpClient,
                                 <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
                                 java.lang.String&nbsp;proxyHostAddress,
                                 int&nbsp;proxyPort,
                                 java.lang.String&nbsp;proxyUser,
                                 java.lang.String&nbsp;proxyPassword,
                                 java.lang.String&nbsp;proxyDomain)</PRE>
<DL>
<DD>Initialises this service's HTTP proxy for authentication using the given
 proxy settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHostAddress</CODE> - <DD><CODE>proxyPort</CODE> - <DD><CODE>proxyUser</CODE> - <DD><CODE>proxyPassword</CODE> - <DD><CODE>proxyDomain</CODE> - if a proxy domain is provided, an <CODE>NTCredentials</CODE> credential provider
 will be used. If the proxy domain is null, a
 <CODE>UsernamePasswordCredentials</CODE> credentials provider will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="initHttpProxy(org.apache.http.client.HttpClient, org.jets3t.service.Jets3tProperties, boolean, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
initHttpProxy</H3>
<PRE>
public static void <B>initHttpProxy</B>(org.apache.http.client.HttpClient&nbsp;httpClient,
                                 <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
                                 boolean&nbsp;proxyAutodetect,
                                 java.lang.String&nbsp;proxyHostAddress,
                                 int&nbsp;proxyPort,
                                 java.lang.String&nbsp;proxyUser,
                                 java.lang.String&nbsp;proxyPassword,
                                 java.lang.String&nbsp;proxyDomain)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpClient</CODE> - <DD><CODE>proxyAutodetect</CODE> - <DD><CODE>proxyHostAddress</CODE> - <DD><CODE>proxyPort</CODE> - <DD><CODE>proxyUser</CODE> - <DD><CODE>proxyPassword</CODE> - <DD><CODE>proxyDomain</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initHttpProxy(org.apache.http.client.HttpClient, org.jets3t.service.Jets3tProperties, boolean, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
initHttpProxy</H3>
<PRE>
public static void <B>initHttpProxy</B>(org.apache.http.client.HttpClient&nbsp;httpClient,
                                 <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
                                 boolean&nbsp;proxyAutodetect,
                                 java.lang.String&nbsp;proxyHostAddress,
                                 int&nbsp;proxyPort,
                                 java.lang.String&nbsp;proxyUser,
                                 java.lang.String&nbsp;proxyPassword,
                                 java.lang.String&nbsp;proxyDomain,
                                 java.lang.String&nbsp;endpoint)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpClient</CODE> - <DD><CODE>proxyAutodetect</CODE> - <DD><CODE>proxyHostAddress</CODE> - <DD><CODE>proxyPort</CODE> - <DD><CODE>proxyUser</CODE> - <DD><CODE>proxyPassword</CODE> - <DD><CODE>proxyDomain</CODE> - <DD><CODE>endpoint</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAWSTimeAdjustment()"><!-- --></A><H3>
getAWSTimeAdjustment</H3>
<PRE>
public static long <B>getAWSTimeAdjustment</B>()
                                 throws java.io.IOException,
                                        <A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A>,
                                        java.text.ParseException</PRE>
<DL>
<DD>Calculates a time offset value to reflect the time difference between your
 computer's clock and the current time according to an AWS server, and
 returns the calculated time difference.

 Ideally you should not rely on this method to overcome clock-related
 disagreements between your computer and AWS. If you computer is set
 to update its clock periodically and has the correct timezone setting
 you should never have to resort to this work-around.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertHeadersToMap(org.apache.http.Header[])"><!-- --></A><H3>
convertHeadersToMap</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>convertHeadersToMap</B>(org.apache.http.Header[]&nbsp;headers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultHttpParams()"><!-- --></A><H3>
createDefaultHttpParams</H3>
<PRE>
public static org.apache.http.params.HttpParams <B>createDefaultHttpParams</B>()</PRE>
<DL>
<DD>Default Http parameters got from the DefaultHttpClient implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Default HTTP connection parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/utils/ObjectUtils.html" title="class in org.jets3t.service.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/utils/RestUtils.ConnManagerFactory.html" title="class in org.jets3t.service.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/utils/RestUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
