<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:38 EST 2012 -->
<TITLE>
org.jets3t.servlets.gatekeeper (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jets3t/servlets/gatekeeper/package-summary.html" target="classFrame">org.jets3t.servlets.gatekeeper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authorizer.html" title="class in org.jets3t.servlets.gatekeeper" target="classFrame">Authorizer</A>
<BR>
<A HREF="BucketLister.html" title="class in org.jets3t.servlets.gatekeeper" target="classFrame">BucketLister</A>
<BR>
<A HREF="ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper" target="classFrame">ClientInformation</A>
<BR>
<A HREF="GatekeeperServlet.html" title="class in org.jets3t.servlets.gatekeeper" target="classFrame">GatekeeperServlet</A>
<BR>
<A HREF="TransactionIdProvider.html" title="class in org.jets3t.servlets.gatekeeper" target="classFrame">TransactionIdProvider</A>
<BR>
<A HREF="UrlSigner.html" title="class in org.jets3t.servlets.gatekeeper" target="classFrame">UrlSigner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
