<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:38 EST 2012 -->
<TITLE>
Deprecated List (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/multithread/CancelEventTrigger.html" title="interface in org.jets3t.service.multithread">org.jets3t.service.multithread.CancelEventTrigger</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0 use <A HREF="org/jets3t/service/multi/CancelEventTrigger.html" title="interface in org.jets3t.service.multi"><CODE>CancelEventTrigger</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/multithread/DownloadPackage.html" title="class in org.jets3t.service.multithread">org.jets3t.service.multithread.DownloadPackage</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0 use <A HREF="org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi"><CODE>DownloadPackage</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3ObjectsChunk.html" title="class in org.jets3t.service">org.jets3t.service.S3ObjectsChunk</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0 use <A HREF="org/jets3t/service/StorageObjectsChunk.html" title="class in org.jets3t.service"><CODE>StorageObjectsChunk</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread">org.jets3t.service.multithread.S3ServiceMulti</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0 use <A HREF="org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><CODE>ThreadedStorageService</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/multithread/S3ServiceSimpleMulti.html" title="class in org.jets3t.service.multithread">org.jets3t.service.multithread.S3ServiceSimpleMulti</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0 use <A HREF="org/jets3t/service/multi/SimpleThreadedStorageService.html" title="class in org.jets3t.service.multi"><CODE>SimpleThreadedStorageService</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/multithread/ServiceEvent.html" title="class in org.jets3t.service.multithread">org.jets3t.service.multithread.ServiceEvent</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0 use <A HREF="org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event"><CODE>ServiceEvent</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/multithread/ThreadWatcher.html" title="class in org.jets3t.service.multithread">org.jets3t.service.multithread.ThreadWatcher</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0 use <A HREF="org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi"><CODE>ThreadWatcher</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_JETS3T_DIRECTORY">org.jets3t.service.utils.Mimetypes.MIMETYPE_JETS3T_DIRECTORY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/utils/ObjectUtils.html#createPackageForDownload(org.jets3t.service.model.S3Object, java.io.File, boolean, boolean, java.lang.String)">org.jets3t.service.utils.ObjectUtils.createPackageForDownload(S3Object, File, boolean, boolean, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0 use
 <A HREF="org/jets3t/service/utils/ObjectUtils.html#createPackageForDownload(org.jets3t.service.model.StorageObject, java.io.File, boolean, boolean, java.lang.String)"><CODE>ObjectUtils.createPackageForDownload(StorageObject, File, boolean, boolean, String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#createSignedDeleteUrl(java.lang.String, java.lang.String, org.jets3t.service.security.ProviderCredentials, java.util.Date)">org.jets3t.service.S3Service.createSignedDeleteUrl(String, String, ProviderCredentials, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.7.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#createSignedDeleteUrl(java.lang.String, java.lang.String, org.jets3t.service.security.ProviderCredentials, java.util.Date, boolean)">org.jets3t.service.S3Service.createSignedDeleteUrl(String, String, ProviderCredentials, Date, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.7.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#createSignedGetUrl(java.lang.String, java.lang.String, org.jets3t.service.security.ProviderCredentials, java.util.Date)">org.jets3t.service.S3Service.createSignedGetUrl(String, String, ProviderCredentials, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.7.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#createSignedGetUrl(java.lang.String, java.lang.String, org.jets3t.service.security.ProviderCredentials, java.util.Date, boolean)">org.jets3t.service.S3Service.createSignedGetUrl(String, String, ProviderCredentials, Date, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.7.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#createSignedHeadUrl(java.lang.String, java.lang.String, org.jets3t.service.security.ProviderCredentials, java.util.Date)">org.jets3t.service.S3Service.createSignedHeadUrl(String, String, ProviderCredentials, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.7.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#createSignedHeadUrl(java.lang.String, java.lang.String, org.jets3t.service.security.ProviderCredentials, java.util.Date, boolean)">org.jets3t.service.S3Service.createSignedHeadUrl(String, String, ProviderCredentials, Date, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.7.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#createSignedPutUrl(java.lang.String, java.lang.String, java.util.Map, org.jets3t.service.security.ProviderCredentials, java.util.Date)">org.jets3t.service.S3Service.createSignedPutUrl(String, String, Map<String, Object>, ProviderCredentials, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.7.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#createSignedPutUrl(java.lang.String, java.lang.String, java.util.Map, org.jets3t.service.security.ProviderCredentials, java.util.Date, boolean)">org.jets3t.service.S3Service.createSignedPutUrl(String, String, Map<String, Object>, ProviderCredentials, Date, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.7.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#createSignedUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, org.jets3t.service.security.ProviderCredentials, long)">org.jets3t.service.S3Service.createSignedUrl(String, String, String, String, Map<String, Object>, ProviderCredentials, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.7.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#createSignedUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, org.jets3t.service.security.ProviderCredentials, long, boolean)">org.jets3t.service.S3Service.createSignedUrl(String, String, String, String, Map<String, Object>, ProviderCredentials, long, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.7.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#createSignedUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, org.jets3t.service.security.ProviderCredentials, long, boolean, boolean, boolean)">org.jets3t.service.S3Service.createSignedUrl(String, String, String, String, Map<String, Object>, ProviderCredentials, long, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.7.4</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#deleteBucket(org.jets3t.service.model.S3Bucket)">org.jets3t.service.S3Service.deleteBucket(S3Bucket)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0

 <p>
 This method cannot be performed by anonymous services.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#getAWSCredentials()">org.jets3t.service.S3Service.getAWSCredentials()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0 use <A HREF="org/jets3t/service/StorageService.html#getProviderCredentials()"><CODE>StorageService.getProviderCredentials()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#getObject(org.jets3t.service.model.S3Bucket, java.lang.String)">org.jets3t.service.S3Service.getObject(S3Bucket, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0

 <p>
 This method can be performed by anonymous services. Anonymous services
 can get a publicly-readable object.
 <p>
 <b>Important:</b> It is the caller's responsibility to close the object's data input stream.
 The data stream should be consumed and closed as soon as is practical as network connections
 may be held open until the streams are closed. Excessive unclosed streams can lead to
 connection starvation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#getObjectDetails(org.jets3t.service.model.S3Bucket, java.lang.String)">org.jets3t.service.S3Service.getObjectDetails(S3Bucket, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0

 <p>
 This method can be performed by anonymous services. Anonymous services
 can get a publicly-readable object's details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/acl/AccessControlList.html#isCannedRestACL()">org.jets3t.service.acl.AccessControlList.isCannedRestACL()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket)">org.jets3t.service.S3Service.listObjects(S3Bucket)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0

 <p>
 The objects returned by this method contain only minimal information
 such as the object's size, ETag, and LastModified timestamp. To retrieve
 the objects' metadata you must perform follow-up <code>getObject</code>
 or <code>getObjectDetails</code> operations.
 <p>
 This method can be performed by anonymous services. Anonymous services
 can only list the objects in a publicly-readable bucket.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String)">org.jets3t.service.S3Service.listObjects(S3Bucket, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0

 <p>
 The objects returned by this method contain only minimal information
 such as the object's size, ETag, and LastModified timestamp. To retrieve
 the objects' metadata you must perform follow-up <code>getObject</code>
 or <code>getObjectDetails</code> operations.
 <p>
 This method can be performed by anonymous services. Anonymous services
 can only list the objects in a publicly-readable bucket.
 <p>
 NOTE: If you supply a delimiter value that could cause CommonPrefixes
 ("subdirectory paths") to be included in the results from S3, use the
 <A HREF="org/jets3t/service/StorageService.html#listObjectsChunked(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, boolean)"><CODE>StorageService.listObjectsChunked(String, String, String, long, String, boolean)</CODE></A>
 method instead of this one to obtain both object and CommonPrefix values.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jets3t/service/S3Service.html#listObjects(org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String, long)">org.jets3t.service.S3Service.listObjects(S3Bucket, String, String, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>0.8.0

 <p>
 The objects returned by this method contain only minimal information
 such as the object's size, ETag, and LastModified timestamp. To retrieve
 the objects' metadata you must perform follow-up <code>getObject</code>
 or <code>getObjectDetails</code> operations.
 <p>
 This method can be performed by anonymous services. Anonymous services
 can list the contents of a publicly-readable bucket.
 <p>
 NOTE: If you supply a delimiter value that could cause CommonPrefixes
 ("subdirectory paths") to be included in the results from S3, use the
 <A HREF="org/jets3t/service/StorageService.html#listObjectsChunked(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, boolean)"><CODE>StorageService.listObjectsChunked(String, String, String, long, String, boolean)</CODE></A>
 method instead of this one to obtain both object and CommonPrefix values.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
