<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:25 EST 2012 -->
<TITLE>
MxImpl (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MxImpl (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../contribs/mx/S3BucketMx.html" title="class in contribs.mx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contribs/mx/MxImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MxImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contribs.mx</FONT>
<BR>
Class MxImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>contribs.mx.MxImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MxImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#MxImpl()">MxImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ServiceExceptionEvent()">registerS3ServiceExceptionEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ServiceExceptionEvent(java.lang.String)">registerS3ServiceExceptionEvent</A></B>(java.lang.String&nbsp;s3ErrorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ServiceExceptionMBean()">registerS3ServiceExceptionMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ServiceMBean()">registerS3ServiceMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerStorageBucketListEvent(java.lang.String)">registerStorageBucketListEvent</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerStorageBucketMBeans(org.jets3t.service.model.StorageBucket[])">registerStorageBucketMBeans</A></B>(<A HREF="../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</A>[]&nbsp;buckets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerStorageObjectCopyEvent(java.lang.String, java.lang.String)">registerStorageObjectCopyEvent</A></B>(java.lang.String&nbsp;bucketName,
                               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerStorageObjectDeleteEvent(java.lang.String, java.lang.String)">registerStorageObjectDeleteEvent</A></B>(java.lang.String&nbsp;bucketName,
                                 java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerStorageObjectGetEvent(java.lang.String, java.lang.String)">registerStorageObjectGetEvent</A></B>(java.lang.String&nbsp;bucketName,
                              java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerStorageObjectHeadEvent(java.lang.String, java.lang.String)">registerStorageObjectHeadEvent</A></B>(java.lang.String&nbsp;bucketName,
                               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerStorageObjectMBean(java.lang.String, org.jets3t.service.model.StorageObject[])">registerStorageObjectMBean</A></B>(java.lang.String&nbsp;bucketName,
                           <A HREF="../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerStorageObjectPutEvent(java.lang.String, java.lang.String)">registerStorageObjectPutEvent</A></B>(java.lang.String&nbsp;bucketName,
                              java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MxImpl()"><!-- --></A><H3>
MxImpl</H3>
<PRE>
public <B>MxImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerS3ServiceMBean()"><!-- --></A><H3>
registerS3ServiceMBean</H3>
<PRE>
public void <B>registerS3ServiceMBean</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceMBean()">registerS3ServiceMBean</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ServiceExceptionMBean()"><!-- --></A><H3>
registerS3ServiceExceptionMBean</H3>
<PRE>
public void <B>registerS3ServiceExceptionMBean</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceExceptionMBean()">registerS3ServiceExceptionMBean</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ServiceExceptionEvent()"><!-- --></A><H3>
registerS3ServiceExceptionEvent</H3>
<PRE>
public void <B>registerS3ServiceExceptionEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceExceptionEvent()">registerS3ServiceExceptionEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ServiceExceptionEvent(java.lang.String)"><!-- --></A><H3>
registerS3ServiceExceptionEvent</H3>
<PRE>
public void <B>registerS3ServiceExceptionEvent</B>(java.lang.String&nbsp;s3ErrorCode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceExceptionEvent(java.lang.String)">registerS3ServiceExceptionEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageBucketMBeans(org.jets3t.service.model.StorageBucket[])"><!-- --></A><H3>
registerStorageBucketMBeans</H3>
<PRE>
public void <B>registerStorageBucketMBeans</B>(<A HREF="../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</A>[]&nbsp;buckets)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerStorageBucketMBeans(org.jets3t.service.model.StorageBucket[])">registerStorageBucketMBeans</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageBucketListEvent(java.lang.String)"><!-- --></A><H3>
registerStorageBucketListEvent</H3>
<PRE>
public void <B>registerStorageBucketListEvent</B>(java.lang.String&nbsp;bucketName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerStorageBucketListEvent(java.lang.String)">registerStorageBucketListEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageObjectMBean(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
registerStorageObjectMBean</H3>
<PRE>
public void <B>registerStorageObjectMBean</B>(java.lang.String&nbsp;bucketName,
                                       <A HREF="../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectMBean(java.lang.String, org.jets3t.service.model.StorageObject[])">registerStorageObjectMBean</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageObjectPutEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerStorageObjectPutEvent</H3>
<PRE>
public void <B>registerStorageObjectPutEvent</B>(java.lang.String&nbsp;bucketName,
                                          java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectPutEvent(java.lang.String, java.lang.String)">registerStorageObjectPutEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageObjectGetEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerStorageObjectGetEvent</H3>
<PRE>
public void <B>registerStorageObjectGetEvent</B>(java.lang.String&nbsp;bucketName,
                                          java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectGetEvent(java.lang.String, java.lang.String)">registerStorageObjectGetEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageObjectHeadEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerStorageObjectHeadEvent</H3>
<PRE>
public void <B>registerStorageObjectHeadEvent</B>(java.lang.String&nbsp;bucketName,
                                           java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectHeadEvent(java.lang.String, java.lang.String)">registerStorageObjectHeadEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageObjectDeleteEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerStorageObjectDeleteEvent</H3>
<PRE>
public void <B>registerStorageObjectDeleteEvent</B>(java.lang.String&nbsp;bucketName,
                                             java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectDeleteEvent(java.lang.String, java.lang.String)">registerStorageObjectDeleteEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageObjectCopyEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerStorageObjectCopyEvent</H3>
<PRE>
public void <B>registerStorageObjectCopyEvent</B>(java.lang.String&nbsp;bucketName,
                                           java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectCopyEvent(java.lang.String, java.lang.String)">registerStorageObjectCopyEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../contribs/mx/S3BucketMx.html" title="class in contribs.mx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?contribs/mx/MxImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MxImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
