<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 23:02:38 EST 2012 -->
<TITLE>
org.jets3t.service.utils.signedurl (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jets3t/service/utils/signedurl/package-summary.html" target="classFrame">org.jets3t.service.utils.signedurl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl" target="classFrame"><I>SignedUrlHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GatekeeperClientUtils.html" title="class in org.jets3t.service.utils.signedurl" target="classFrame">GatekeeperClientUtils</A>
<BR>
<A HREF="SignedUrlAndObject.html" title="class in org.jets3t.service.utils.signedurl" target="classFrame">SignedUrlAndObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
